{#if @showing_within == :feed}
  <div class="group block rounded-xl overflow-hidden my-2 bg-base-200 hover:ring-2 hover:ring-primary/20 transition-all">
    {!-- Banner --}
    {#case Media.banner_url(@object, fallback: false)}
      {#match nil}
        <div class="h-[160px] w-full bg-primary group-hover:scale-[1.02] transition-transform duration-300" />
      {#match banner}
        <div
          class="h-[160px] w-full bg-center bg-cover bg-no-repeat bg-base-300 group-hover:scale-[1.02] transition-transform duration-300"
          style={"background-image: url('#{URI.encode(banner)}')"}
        />
    {/case}

    <div class="flex items-start gap-3 p-4">
      <LinkLive to={@permalink} class="group flex items-center gap-3">
        {!-- Avatar --}
        <div class="shrink-0 -mt-10 relative z-10">
          {#case Media.avatar_url(@object)}
            {#match "/images/avatar.png"}
              <div class="w-14 h-14 rounded-xl bg-base-100 shadow-lg flex items-center justify-center">
                <#Icon iconify="ph:users-three-duotone" class="w-7 h-7 text-base-content/40" />
              </div>
            {#match url}
              <img src={url} class="w-14 h-14 rounded-xl ring-2 ring-base-100 object-cover">
          {/case}
        </div>

        <div class="flex flex-col flex-1 min-w-0 gap-1">
          <div class="font-bold text-base text-base-content">
            {rich(name(@object))}
          </div>
          <div :if={e(@object, :profile, :summary, "") != ""} class="text-sm text-muted line-clamp-2">{e(@object, :profile, :summary, "")}</div>
          {!-- Meta --}
          <div class="flex items-center gap-3 mt-1">
            <span class="flex items-center gap-1 text-xs text-base-content/40">
              <#Icon iconify="ph:users-duotone" class="size-4" />
              <!-- FIXME: n+1 -->
              {Categories.members_count(@object)} {l("members")}
            </span>
          </div>
        </div>
      </LinkLive>

      <div :if={current_user_id(@__context__)} class="shrink-0 self-start mt-1">
        <Bonfire.Classify.Web.CategoryActionsLive
          object={@object}
          activity_id={id(@activity)}
          object_boundary={@object_boundary}
          object_type={:group}
        />
      </div>
    </div>
  </div>
{#else}
  <article class="group">
    <div class="flex flex-col gap-card bg-base-100 p-card">
      <div class="flex items-start gap-card">
        {!-- Avatar --}
        <LinkLive to={@permalink} class="shrink-0 block" tabindex="-1" aria-hidden="true">
          {#case Media.avatar_url(@object)}
            {#match "/images/avatar.png"}
              <div class="w-[115px] h-[115px] rounded-xl bg-primary flex items-center justify-center">
                <#Icon
                  iconify="ph:users-three-duotone"
                  class="w-12 h-12 text-primary-content group-hover:text-primary-content"
                />
              </div>
            {#match url}
              <img src={url} class="w-[115px] h-[115px] rounded-xl object-cover">
          {/case}
        </LinkLive>

        {!-- Identity + summary + meta --}
        <div class="flex flex-col flex-1 min-w-0 gap-card">
          <div class="flex justify-between items-center">
            <LinkLive
              to={@permalink}
              class="font-medium text-display leading-tight text-base-content truncate"
            >{name(@object)}</LinkLive>
            <div :if={current_user_id(@__context__)} class="shrink-0 self-start">
              <Bonfire.Classify.Web.CategoryActionsLive
                object={@object}
                showing_within={:list}
                activity_id={id(@activity)}
                object_boundary={@object_boundary}
                object_type={:group}
              />
            </div>
          </div>
          <p
            :if={e(@object, :profile, :summary, "") != ""}
            class="text-body text-base-content line-clamp-4"
          >{e(@object, :profile, :summary, "")}</p>

          {!-- Meta line: governance chip + members count --}
        </div>
      </div>
      <div class="flex items-center flex-wrap gap-card text-body text-base-content">
        <div class="inline-flex items-center gap-1">
          <!-- FIXME: n+1 -->
          <span class="font-medium text-[18px]">{Categories.members_count(@object)}</span> {l("members")}
        </div>
        <span class="text-base-content/25" aria-hidden="true">·</span>
        {#case row_chip(@object)}
          {#match %{} = meta}
            <span
              title={e(meta, :description, e(meta, :label, ""))}
              class="inline-flex items-center gap-1.5 text-primary uppercase font-normal text-xs"
            >
              {e(meta, :label, "")}
            </span>
          {#match _}
        {/case}
      </div>
    </div>
  </article>
{/if}
