<li class="p-0 m-0 mt-2 pt-2 border-t border-base-content/10">
  <LiveRedirect to="/groups" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
    <#Icon iconify="ri:group-2-line" class="w-5 h-5 text-base-content" />
    <span class="text-[16px] font-semibold text-base-content">{l("Groups")}</span>
  </LiveRedirect>
</li>
<div class="">
  <nav :for={{%{type: :group} = category, children} <- @categories} class="">
    <!-- top-level group -->
    <Bonfire.UI.Groups.SidebarGroupLive category={category} children={children} />
  </nav>

  <nav
    :if={module_enabled?(Bonfire.UI.Topics.SidebarTopicLive)}
    :for={{%{type: :topic} = category, children} <- @categories}
    class=""
  >
    <!-- topic that's not in a group -->
    <Dynamic.Component
      module={Bonfire.UI.Topics.SidebarTopicLive}
      category={category}
      children={children}
    />
  </nav>

  <!-- <nav class="">
    <div class="flex items-center justify-between group">
      <LiveRedirect
        to="/group/test"
        class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
      >{l("SciFi")}</LiveRedirect>
      <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
        <Bonfire.UI.Topics.NewTopicLive /> 
        <button alt={l("settings")} class="rounded btn btn-ghost btn-square btn-xs">
          <#Icon iconify="ph:gear-fill" class="w-4 h-4 text-base-content/70" />
        </button>
      </div>
    </div>
    <ul class="gap-1 my-2 menu">
      <li class="flex items-center gap-5">
        <LiveRedirect to="/+test_topic" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <#Icon iconify="mingcute:paper-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Rules")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/+test_topic" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <#Icon iconify="gridicons:speaker" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Announcements")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/+test_topic" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <#Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Welcome")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/+test_topic" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <#Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Introduce yourself")}</span>
        </LiveRedirect>
      </li>
    </ul>
  </nav> -->
</div>