<li class="text-base-content font-medium rounded-md justify-end sidebar_menu_item">
  <div class="m-0 p-0 rounded-md !block">
    <LiveRedirect to="/groups" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
      <div class="flex-1 relative flex items-center gap-5 widget_content">
        <span><#Icon iconify="ri:group-line" class="w-6 h-6 text-base-content/80" /></span>
        <span class="font-normal text-base-content/90 flex-1 text-lg widget_text">{l("Groups")}</span>
      </div>
    </LiveRedirect>

    <!-- <div class="ml-2">
      <nav :for={{%{type: :group} = category, children} <- @categories} class="">
        <Bonfire.UI.Groups.SidebarGroupLive category={category} children={children} />
      </nav>

      <nav
        :if={module_enabled?(Bonfire.UI.Topics.SidebarTopicLive)}
        :for={{%{type: :topic} = category, children} <- @categories}
        class=""
      >
        <Dynamic.Component
          module={Bonfire.UI.Topics.SidebarTopicLive}
          category={category}
          children={children}
        />
      </nav>

   
    </div> -->
  </div>
</li>
