<div>
  {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider], "none", :instance))}
    {#match "line"}
      <div
        class="my-1 mx-4"
        style="border-top: 1px solid color-mix(in oklch, var(--color-base-content) 10%, transparent)"
        aria-hidden="true"
      />
    {#match "custom"}
      {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider_image], "", :instance))}
        {#match src when src != ""}
          <div class="my-1 flex justify-center" aria-hidden="true">
            <img src={src} class="h-5 w-full object-contain mt-4" alt="">
          </div>
        {#match _}
      {/case}
    {#match _}
  {/case}
  <ul class="menu relative p-0 w-full mt-2">
    <li class="w-full">
      {#if Bonfire.Common.Settings.get(
          [:ui, :sidebar, :disable_collapsible],
          false,
          @__context__[:instance_settings] || :instance
        )}
        <details open class="details-static w-full overflow-hidden">
          <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
            <span>{l("Groups")}</span>
            <div class="normal-case font-normal absolute right-6 pointer-events-auto">
              <Bonfire.UI.Groups.NewGroupLive
                id="sidebar_new_group"
                parent_id="sidebar"
                open_btn_wrapper_class=""
              >
                <:open_btn>
                  <span class="btn btn-circle btn-ghost btn-xs"><#Icon iconify="ph:plus-duotone" class="w-5 h-5" /></span>
                </:open_btn>
              </Bonfire.UI.Groups.NewGroupLive>
            </div>
          </summary>
          <div class="pointer-events-auto">
            {#for {%{type: :group} = category, _children} <- e(@categories, [])}
              <li>
                <LinkLive
                  to={path(category)}
                  class={["gap-3 ml-1", "bg-primary/10": id(category) == e(assigns, :page, nil)]}
                >
                  {#case Media.avatar_url(category)}
                    {#match "/images/avatar.png"}
                      <div class="h-8 w-8 rounded bg-primary/20 flex items-center justify-center">
                        <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-primary" />
                      </div>
                    {#match url}
                      <div
                        class="h-8 w-8 rounded bg-cover bg-center bg-no-repeat bg-base-300"
                        style={"background-image: url('#{URI.encode(url)}');"}
                      />
                  {/case}
                  <span class="font-normal text-base">{e(category, :profile, :name, nil) || e(category, :named, :name, nil)}</span>
                </LinkLive>
              </li>
            {/for}
          </div>
        </details>
      {#else}
        <details open class="w-full overflow-hidden">
          <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
            <span>{l("Groups")}</span>
            <div class="normal-case font-normal absolute right-6">
              <Bonfire.UI.Groups.NewGroupLive
                id="sidebar_new_group"
                parent_id="sidebar"
                open_btn_wrapper_class=""
              >
                <:open_btn>
                  <span class="btn btn-circle btn-ghost btn-xs"><#Icon iconify="ph:plus-duotone" class="w-5 h-5" /></span>
                </:open_btn>
              </Bonfire.UI.Groups.NewGroupLive>
            </div>
          </summary>
          {#for {%{type: :group} = category, _children} <- e(@categories, [])}
            <li>
              <LinkLive
                to={path(category)}
                class={["gap-3 ml-1", "bg-primary/10": id(category) == e(assigns, :page, nil)]}
              >
                {#case Media.avatar_url(category)}
                  {#match "/images/avatar.png"}
                    <div class="h-8 w-8 rounded bg-primary/20 flex items-center justify-center">
                      <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-primary" />
                    </div>
                  {#match url}
                    <div
                      class="h-8 w-8 rounded bg-cover bg-center bg-no-repeat bg-base-300"
                      style={"background-image: url('#{URI.encode(url)}');"}
                    />
                {/case}
                <span class="font-normal text-base">{e(category, :profile, :name, nil) || e(category, :named, :name, nil)}</span>
              </LinkLive>
            </li>
          {/for}
        </details>
      {/if}
    </li>
  </ul>
</div>
