<li class="">
  <div data-showing-within="sidebar" data-type="widget" class="!m-0 !p-[0.5rem] rounded-md !block">
    <LiveRedirect to="/groups" class="">
      <div class="flex-1 justify-end relative flex items-center gap-5 widget_content">
        <span><#Icon iconify="ri:group-line" class="w-6 h-6 text-base-content/80" /></span>
        <span data-type="widget_label">{l("Groups")}</span>
      </div>
    </LiveRedirect>

    <!-- <div class="ml-2">
      <nav :for={{%{type: :group} = category, children} <- @categories} class="">
        <Bonfire.UI.Groups.SidebarGroupLive category={category} children={children} />
      </nav>

      <nav
        module={maybe_component(Bonfire.UI.Topics.SidebarTopicLive, @__context__)}
        :for={{%{type: :topic} = category, children} <- @categories}
        class=""
      >
        <StatelessComponent
          module={Bonfire.UI.Topics.SidebarTopicLive}
          category={category}
          children={children}
        />
      </nav>

   
    </div> -->
  </div>
</li>
