{!-- <div class=""> --}
<LinkLive
  to={path(@category)}
  class="hover:bg-base-content/10 flex items-center w-full gap-4 px-2 py-2 rounded-md group"
>
  <div
    class="hero relative bg-no-repeat h-[20px] w-[20px] rounded-full bg-cover bg-center]"
    style={"background-image: url('#{Media.banner_url(@category)}');"}
  />
  <span class="font-normal text-base-content/60 font-medium flex-1">{e(@category, :profile, :name, nil)}</span>
</LinkLive>

{!-- <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
  <LinkLive
    to={path(@category, :discover)}
    alt={l("More topics")}
    class="rounded btn btn-ghost btn-square btn-xs"
  >
    <#Icon iconify="material-symbols:manage-search" class="w-4 h-4 text-base-content/70" />
  </LinkLive>
</div> --}

{#case maybe_module(Bonfire.UI.Topics.SidebarTopicLive, @__context__)}
  {#match nil}
  {#match component}
    <ul data-description="Topics and sub-groups" class="menu p-0  m-0">
      <StatelessComponent
        :for={{%{type: :topic} = subcategory, subchildren} <- @children}
        module={component}
        category={subcategory}
        children={subchildren}
      />
      <Bonfire.UI.Groups.SidebarGroupLive
        :for={{%{type: :group} = subcategory, subchildren} <- @children}
        category={subcategory}
        children={subchildren}
      />
    </ul>
{/case}