<div class="flex items-center justify-between group">
  <LiveRedirect
    to={path(@category)}
    class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
  >{e(@category, :profile, :name, nil)}</LiveRedirect>
  <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
    <Dynamic.Component module={Bonfire.UI.Topics.NewTopicLive} parent={@category} />
    <button alt={l("settings")} class="rounded btn btn-ghost btn-square btn-xs">
      <Icon iconify="ph:gear-fill" class="w-4 h-4 text-base-content/70" />
    </button>
  </div>
</div>

<ul class="gap-1 my-2 menu">
  <nav :for={{%{type: :topic} = subcategory, subchildren} <- @children} class="">
    <!-- topic in a group -->
    <Dynamic.Component
      module={Bonfire.UI.Groups.SidebarTopicLive}
      category={subcategory}
      children={subchildren}
    />
  </nav>

  <nav :for={{%{type: :group} = subcategory, subchildren} <- @children} class="">
    <!-- sub-group -->
    <Bonfire.UI.Groups.SidebarGroupLive category={subcategory} children={subchildren} />
  </nav>
</ul>