<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li class="w-full">
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Groups")}</span>

          <div class="normal-case font-normal absolute right-6">
            <Bonfire.UI.Groups.NewGroupLive parent_id="sidebar" open_btn_wrapper_class="">
              <:open_btn>
                <span class="btn btn-circle btn-ghost btn-xs"><#Icon iconify="ph:plus-duotone" class="w-5 h-5" /></span>
              </:open_btn>
            </Bonfire.UI.Groups.NewGroupLive>
          </div>
        </summary>
        {#for {%{type: :group} = category, _children} <- e(@categories, [])}
          <li>
            <LinkLive
              to={path(category)}
              class={["gap-2", "bg-primary/10": id(category) == e(assigns, :page, nil)]}
            >
              <div
                class="h-8 w-8 rounded bg-cover bg-center bg-no-repeat bg-base-300"
                style={"background-image: url('#{URI.encode(Media.banner_url(category))}');"}
              />
              <span class="font-normal text-base">{e(category, :profile, :name, nil) || e(category, :named, :name, nil)}</span>
            </LinkLive>
          </li>
        {/for}
      </details>
    </li>
  </ul>
</div>
