{#if is_list(@topics) and @topics != []}
  <nav
    role="tablist"
    aria-label={l("Topics in %{name}",
      name: e(@group, :profile, :name, l("this group"))
    )}
    data-id="group_topics_nav"
    class="relative bg-base-200 border-b-hair border-secondary"
  >
    <div
      aria-hidden="true"
      class="pointer-events-none absolute top-0 rounded-br-xl right-0 bottom-0 w-12 z-[2]"
      style="background: linear-gradient(to left, var(--color-base-100), transparent);"
    />
    <div class="flex items-stretch gap-1 px-3 pl-0 overflow-x-auto [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
      <LinkLive
        to={path(@group)}
        role="tab"
        aria-selected={to_string(@selected_id == id(@group))}
        class={Surface.css_class([
          "sticky text-body left-0 bg-base-200 z-[1] shrink-0 px-6 py-2.5 whitespace-nowrap transition-colors duration-150 border-b-2 -mb-px",
          "text-primary border-primary": @selected_id == id(@group),
          "border-transparent": @selected_id != id(@group)
        ])}
      >
        {l("All")}
      </LinkLive>
      {#for topic <- @topics}
        <LinkLive
          to={path(topic)}
          role="tab"
          aria-selected={to_string(@selected_id == id(topic))}
          class={Surface.css_class([
            "shrink-0 text-body px-3 py-2.5 whitespace-nowrap transition-colors duration-150 border-b-2 -mb-px max-w-[16rem] truncate",
            "text-primary border-primary": @selected_id == id(topic),
            "border-transparent": @selected_id != id(topic)
          ])}
        >
          {e(topic, :profile, :name, l("Untitled topic"))}
        </LinkLive>
      {/for}
    </div>
  </nav>
{/if}
