<div>
  {!-- <#slot {@header} /> --}
  <div class={
    "grid items-start grid-cols-1 mt-4 bonfire-wrapper",
    "max-w-[680px] mx-auto": !current_user_id(@__context__)
  }>
    <main class="flex flex-col">
      <!-- <Bonfire.UI.Common.TabsLive
        :if={!@hide_tabs}
        selected_tab={@selected_tab}
        class="flex justify-between w-full border-b bg-base-100 tabs border-base-content border-opacity-20"
        tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
        item_class="text-base-content/60 text-sm pb-4 border-b border-transparent font-medium"
        path_prefix={"/@#{e(@user, :character, :username, "")}/"}
        tabs={if current_user_id(@__context__) == id(@user),
          do: Config.get([:ui, @showing_within, :network], followers: l("Followers")),
          else: Config.get([:ui, @showing_within, :network], followers: l("Followers"))}
      /> -->
      <div :if={@selected_tab in ["requested", "followed"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-content/10">
            {#for follow <- @feed}
              <li class="p-4">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :object, :profile, nil)}
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-300"
                  character={e(follow, :edge, :object, :character, nil)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followed-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Not following anyone")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>

      <div :if={@selected_tab in ["requests", "followers"]}>
        <div class="flow-root">
          <ul class="divide-y divide-base-content/10">
            {#for follow <- @feed}
              <li class="p-4">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  lg
                  avatar_class="w-12 h-12 rounded-full bg-base-300"
                  wrapper_class="flex items-center justify-between"
                  profile={e(follow, :edge, :subject, :profile, nil)}
                  character={e(follow, :edge, :subject, :character, nil)}
                  show_controls={if Types.object_type(follow) == Bonfire.Data.Social.Request or @selected_tab == "requests",
                    do: [:follow, :accept],
                    else: []}
                  activity_id={id(follow)}
                  parent_id="profile_follows"
                />
              </li>
            {#else}
              <div id="followers-empty-feed" class="flex items-center my-12 place-content-center">
                <Bonfire.UI.Common.EmptyFeed feedback_title={l("Nobody following")} />
              </div>
            {/for}
          </ul>
        </div>
      </div>

      <div :if={@selected_tab == "members"}>
        {#case Bonfire.UI.Groups.Settings.MembershipLive.members_excluding_moderators(@feed, @moderators)}
          {#match other_members}
            <section :if={@moderators != []} id="group-moderators" class="mb-6">
              <header class="flex items-center justify-between px-4 py-3">
                <h2 class="text-base font-semibold text-base-content">{l("Moderators")}</h2>
                <span class="text-xs text-base-content/60">{length(@moderators)}</span>
              </header>
              <div class="flow-root">
                <ul class="divide-y divide-base-content/10">
                  {#for mod <- @moderators}
                    <li class="p-4">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                        lg
                        avatar_class="w-12 h-12 rounded-full bg-base-300"
                        wrapper_class="flex items-center justify-between"
                        profile={e(mod, :profile, nil) || e(mod, :subject, :profile, nil)}
                        character={e(mod, :character, nil) || e(mod, :subject, :character, nil)}
                        show_controls={[]}
                        activity_id={id(mod)}
                        parent_id="group_moderators"
                      />
                    </li>
                  {/for}
                </ul>
              </div>
            </section>

            <section id="group-members">
              <header class="flex items-center justify-between px-4 py-3">
                <h2 class="text-base font-semibold text-base-content">{l("Members")}</h2>
                <span :if={other_members != []} class="text-xs text-base-content/60">{length(other_members)}</span>
              </header>
              <div class="flow-root">
                <ul class="divide-y divide-base-content/10">
                  {#for follow <- other_members}
                    <li class="p-4">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                        lg
                        avatar_class="w-12 h-12 rounded-full bg-base-300"
                        wrapper_class="flex items-center justify-between"
                        profile={e(follow, :profile, nil) || e(follow, :subject, :profile, nil) ||
                          e(follow, :edge, :subject, :profile, nil)}
                        character={e(follow, :character, nil) || e(follow, :subject, :character, nil) ||
                          e(follow, :edge, :subject, :character, nil)}
                        show_controls={if Types.object_type(follow) == Bonfire.Data.Social.Request,
                          do: [:follow, :accept],
                          else: []}
                        activity_id={id(follow)}
                        parent_id="group_members"
                      />
                    </li>
                  {#else}
                    <div id="members-empty-feed" class="flex items-center my-12 place-content-center">
                      <Bonfire.UI.Common.EmptyFeed feedback_title={l("No other members yet")} />
                    </div>
                  {/for}
                </ul>
              </div>
            </section>
        {/case}
      </div>
    </main>
  </div>
</div>