<Bonfire.UI.Common.OpenModalLive
  id={Pointers.ULID.generate()}
  reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  title_text={l("Create a new group")}
  open_btn_wrapper_class="flex flex-1 w-full"
  no_actions
>
  <div x-data="{ name: '' }" class="flex flex-col w-full gap-3 mt-3">

    <div
      data-id="upload_image"
      class="relative rounded flex justify-center px-6 py-10 bg-center bg-cover bg-base-content/5 h-[200px]"
      style={"background-image: url()"}
    >
      <div class="space-y-1 text-center">
        <div class="flex text-sm text-base-content/70">
          <label
            class="absolute inset-0 flex flex-col items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out rounded-lg opacity-0 cursor-pointer bg-base-100 bg-opacity-40 hover:opacity-60 focus-within:opacity-60"
          >
            <div class="text-center">
              <span>{l("Upload a background image")}</span>
              <p class="pl-1">{l("or drag and drop")}</p>
            </div>
            <p class="block mt-2 text-xs text-center text-base-content/70">
                {l("PNG, JPG, GIF up to 10MB")}
            </p>
          </label>
        </div>
      </div>
    </div>

    <div class="w-full form-control">
      <input
        x-model="name"
        id="name"
        name="named[name]"
        type="text"
        placeholder={l("Type the group name")}
        class="w-full text-sm input input-bordered"
      />
    </div>
    <div class="w-full form-control">
      <textarea class="w-full textarea textarea-bordered" placeholder="Write a short description"></textarea>
    </div>

    <div class="w-full form-control">
      <select class="w-full select select-bordered">
        <option selected>Request to join</option>
        <option>Open</option>
        <option>Invite only</option>
      </select>
    </div>

    <div class="w-full rounded form-control bg-base-content/5">
      <div class="p-4">
        <div class="flex items-center justify-between gap-6">
          <div class="flex flex-col gap-1">
            <div class="text-sm font-bold">{l("Discoverable")}</div>
            <div class="text-sm font-light text-base-content/70">{l("Make it publicly discoverable")}</div>
          </div>
          <input
            value="false"
            type="checkbox"
            class="toggle"
          />
        </div>
      </div>
    </div>

    <button
      x-bind:disabled="name.length == 0"
      type="button"
      class="w-full mt-3 normal-case btn btn-primary"
    >
      {l("Create")}
    </button>
  </div>
  <:open_btn>
    <button type="button">
      {l "Create a new group"}
    </button>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>