<div class="relative">
  <ul
    role="tablist"
    class="flex justify-evenly items-stretch gap-3 text-sm font-medium border-b border-base-content/20"
  >
    <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
      <LivePatch
        class={
          "border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70",
          "border-primary !text-base-content": @selected_tab in ["timeline", "posts", "boosts"]
        }
        to={@permalink}
      >
        <strong
          :if={Bonfire.Common.Settings.get([:ui, :metrics, :posts_count], nil, @__context__)}
          class="text-base-content"
        >
          {e(@user, :character, :posts_count, 0)}
        </strong>
        <span>{l("Activities")}</span>
      </LivePatch>
    </li>
    <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
      <LivePatch
        class={
          "border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70",
          "border-primary !text-base-content": @selected_tab == "discover"
        }
        to={"#{@permalink}/discover"}
      >
        <span>{l("Topics")}</span>
      </LivePatch>
    </li>
    <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
      <LivePatch
        class={
          "border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70",
          "border-primary !text-base-content": @selected_tab == "members"
        }
        to={"#{@permalink}/members"}
      >
        <span>{l("Members")}</span>
      </LivePatch>
    </li>
  </ul>
</div>
