<div class="relative">
  <div class="border-b border-base-300">
    <div
      class="hero relative bg-no-repeat min-h-[200px]"
      style={"background-image: url('#{Media.banner_url(@group)}');"}
    >
      <div class="hero-overlay hero-content absolute bottom-0 bg-opacity-40 h-auto text-center text-neutral-content">
        <h1 class="mb-0 text-2xl font-bold">{e(@group, :profile, :name, "")}</h1>
      </div>
    </div>

    <div class="flex flex-col items-start px-4 pb-3 mx-auto border-t border-base-300 bg-base-content/5">
      <!-- <div class="flex items-start justify-between w-full mt-6">
          <div class="flex flex-col flex-1 gap-2">
            <div class="flex flex-col gap-1">
              <div class="flex items-center">
                <span class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@group, true)}</span>
              </div>

              <div class="mt-1">
                <div class="w-full leading-6 prose md:prose-sm prose-p:pt-2">
                  {rich(e(@group, :profile, :summary, ""))}
                </div>
              </div>

              <div class="flex items-center gap-2 mt-3">
                <Icon iconify="material-symbols:calendar-month" class="w-5 h-5 text-base-content/100" />
                <span class="text-xs text-base-content/70">Created 12 Feb</span>
              </div>
            </div>
          </div>

          <div class="flex items-center gap-3">
            {#if Bonfire.Boundaries.can?(@current_user, :edit, @object_boundary || @group)}
              <Dynamic.Component
                module={Bonfire.UI.Topics.NewTopicLive}
                parent={@group}
                label={l("New topic")}
              />

            {/if}
          </div>
        </div> -->

      <div class="flex items-center gap-8 mt-3 text-base-content">
        <LivePatch
          class={
            "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
            "font-medium text-primary with_tab": @selected_tab in ["timeline", "posts", "boosts"]
          }
          to={"#{@permalink}/timeline"}
        >
          <strong
            :if={Bonfire.Me.Settings.get([:ui, :metrics, :posts_count], nil, @__context__)}
            class="text-base-content"
          >
            {e(@user, :character, :posts_count, 0)}
          </strong>
          <span>{l("Activities")}</span>
        </LivePatch>

        <LivePatch
          class={
            "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
            "font-medium text-primary with_tab": @selected_tab == "discover"
          }
          to={"#{@permalink}/discover"}
        >
          <span>{l("Discover")}</span>
        </LivePatch>

        <LivePatch
          class={
            "flex items-baseline gap-2 text-sm text-base-content/70 hover:underline relative",
            "font-medium text-primary with_tab": @selected_tab == "members"
          }
          to={"#{@permalink}/members"}
        >
          <span>{l("Members")}</span>
        </LivePatch>
      </div>
    </div>
  </div>
</div>
