<div class="flex flex-col gap-4 pt-4 mt-4 border-t border-base-content/10">
  <nav class="">
    <div class="flex items-center justify-between group">
      <LiveRedirect
        to="/group/"
        class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
      >{l("Welcome")}</LiveRedirect>
      <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
        <Bonfire.UI.Groups.NewTopicLive />
        <button alt={l("settings")} class="rounded btn btn-ghost btn-square btn-xs">
          <Icon iconify="ph:gear-fill" class="w-4 h-4 text-base-content/70" />
        </button>
      </div>
    </div>
    <ul class="gap-1 my-2 menu">
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:paper-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Rules")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="gridicons:speaker" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Announcements")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Welcome")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Introduce yourself")}</span>
        </LiveRedirect>
      </li>
    </ul>
  </nav>
  <nav class="">
    <div class="flex items-center justify-between group">
      <LiveRedirect
        to="/group/"
        class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
      >{l("Mega super team")}</LiveRedirect>
      <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
        <Bonfire.UI.Groups.NewTopicLive />
        <button alt={l("settings")} class="rounded btn btn-ghost btn-square btn-xs">
          <Icon iconify="ph:gear-fill" class="w-4 h-4 text-base-content/70" />
        </button>
      </div>
    </div>
    <ul class="gap-1 my-2 menu">
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:paper-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Rules")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="gridicons:speaker" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Announcements")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Welcome")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Introduce yourself")}</span>
        </LiveRedirect>
      </li>
    </ul>
  </nav>
  <nav class="">
    <div class="flex items-center justify-between group">
      <LiveRedirect
        to="/group/"
        class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
      >{l("SciFi")}</LiveRedirect>
      <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
        <Bonfire.UI.Groups.NewTopicLive />
        <button alt={l("settings")} class="rounded btn btn-ghost btn-square btn-xs">
          <Icon iconify="ph:gear-fill" class="w-4 h-4 text-base-content/70" />
        </button>
      </div>
    </div>
    <ul class="gap-1 my-2 menu">
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:paper-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Rules")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="gridicons:speaker" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Announcements")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Welcome")}</span>
        </LiveRedirect>
      </li>
      <li class="flex items-center gap-5">
        <LiveRedirect to="/group/topic/" class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
          <Icon iconify="mingcute:hashtag-fill" class="w-4 h-4 text-base-content/70" />
          <span class="text-sm font-medium text-base-content/70">{l("Introduce yourself")}</span>
        </LiveRedirect>
      </li>
    </ul>
  </nav>
</div>