<Bonfire.UI.Common.WidgetBlockLive widget_title={l("About")}>
  <:action>
    {#case preset_meta(@preset_slug)}
      {#match %{} = meta}
        <span
          data-role="group_preset_chip"
          title={e(meta, :description, e(meta, :label, @preset_slug))}
          class="inline-flex items-center gap-1.5 normal-case font-medium text-xs text-base-content/70 cursor-help"
        >
          <Iconify.iconify
            icon={e(meta, :icon, "ph:users-three-duotone")}
            class="w-3.5 h-3.5 text-primary/80"
          />
          <span class="truncate max-w-[10rem]">{e(meta, :label, @preset_slug)}</span>
        </span>
      {#match _}
    {/case}
  </:action>

  {!-- Parent group breadcrumb (nested groups only) --}
  <div
    :if={@parent}
    class="flex items-center gap-2 pb-3 mb-3 border-b border-base-content/10"
  >
    <#Icon iconify="ph:arrow-bend-up-left-duotone" class="w-4 h-4 text-base-content/40" />
    <div class="flex flex-col min-w-0">
      <span class="text-[11px] uppercase tracking-wider text-base-content/45">{l("Part of")}</span>
      <LinkLive
        to={@parent_link}
        class="text-sm font-semibold text-base-content hover:text-primary hover:underline truncate"
      >{@parent}</LinkLive>
    </div>
  </div>

  {!-- Three permission rules: who can join / see / post --}
  <div class="flex flex-col gap-6 mt-1">
    {#case dimension_meta(:membership, @membership_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-[11px] font-medium uppercase tracking-wider text-base-content/40">
            {l("Who can join")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <Iconify.iconify
              icon={e(meta, :icon, "ph:sign-in-duotone")}
              class="w-4 h-4 text-primary/60 shrink-0"
            />
            <span class="text-base font-semibold text-base-content leading-tight">
              {e(meta, :label, @membership_slug)}
            </span>
          </div>
          <p
            :if={e(meta, :description, nil)}
            class="text-[13px] text-base-content/60 leading-snug mt-1 pl-6"
          >{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}

    {#case dimension_meta(:visibility, @visibility_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-[11px] font-medium uppercase tracking-wider text-base-content/40">
            {l("Who can see")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <Iconify.iconify
              icon={e(meta, :icon, "ph:eye-duotone")}
              class="w-4 h-4 text-primary/60 shrink-0"
            />
            <span class="text-base font-semibold text-base-content leading-tight">
              {e(meta, :label, @visibility_slug)}
            </span>
          </div>
          <p
            :if={e(meta, :description, nil)}
            class="text-[13px] text-base-content/60 leading-snug mt-1 pl-6"
          >{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}

    {#case dimension_meta(:participation, @participation_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-[11px] font-medium uppercase tracking-wider text-base-content/40">
            {l("Who can post")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <Iconify.iconify
              icon={e(meta, :icon, "ph:chat-circle-duotone")}
              class="w-4 h-4 text-primary/60 shrink-0"
            />
            <span class="text-base font-semibold text-base-content leading-tight">
              {e(meta, :label, @participation_slug)}
            </span>
          </div>
          <p
            :if={e(meta, :description, nil)}
            class="text-[13px] text-base-content/60 leading-snug mt-1 pl-6"
          >{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}
  </div>

  {!-- Moderators --}
  <div :if={@moderators != []} class="mt-6 pt-5 border-t border-base-content/10">
    <div class="text-[11px] font-semibold uppercase tracking-wider text-base-content/45 my-2">
      {l("Moderators")}
    </div>
    <div class="flex flex-col gap-0.5">
      {#for user <- @moderators}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="group_moderators"
        />
      {/for}
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>
