<Bonfire.UI.Common.WidgetBlockLive
  widget_title={l("About")}
  title_class="pb-2 text-base font-semibold text-base-content/70"
>
  {!-- Parent group --}
  <div :if={@parent} class="flex items-center gap-2 pb-3 mb-1 border-b border-base-content/10">
    <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-primary/70" />
    <div class="flex flex-col min-w-0">
      <span class="text-xs text-base-content/50">{l("Part of group")}</span>
      <LinkLive to={@parent_link} class="text-sm font-semibold text-primary hover:underline truncate">
        {@parent}
      </LinkLive>
    </div>
  </div>

  {!-- Summary --}
  <div :if={e(@category, :profile, :summary, nil)} class="text-sm text-base-content/80">
    {e(@category, :profile, :summary, nil)}
  </div>

  {!-- Metadata: date + boundary --}
  <div class="flex flex-col gap-2.5 mt-4">
    <div :if={@date} class="flex items-center gap-3">
      <#Icon iconify="material-symbols:calendar-month" class="w-5 h-5 text-base-content/40" />
      <span class="text-sm text-base-content/60">{l("Created")} {@date}</span>
    </div>

    <div class="flex items-center cursor-default">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Boundaries.BoundariesPresetNameLive)}
        boundary_preset={@parent_boundary_preset || @boundary_preset}
        icon_class="w-5 h-5 text-base-content/40"
        class="text-sm text-base-content/60"
      />
    </div>
  </div>

  {!-- Stats: Members + Topics --}
  <!-- <div class="flex items-start justify-between gap-10 px-4 py-4">
    <LinkLive
      to={"/&#{e(@category, :character, :username, nil)}/members"}
      class="flex w-full flex-col"
    >
      <span class="text-lg font-bold text-base-content">{@member_count}</span>
      <span class="text-sm text-base-content/50">{l("Members")}</span>
    </LinkLive>

    <div class="flex w-full flex-col">
      <span class="text-lg font-bold text-base-content">{@topic_count}</span>
      <span class="text-sm text-base-content/50">{l("Topics")}</span>
    </div>
  </div> -->

  {!-- Navigation links --}
  <div class="flex flex-col mt-4 py-4 border-t border-base-content/10">
    <LinkLive
      to={"/&#{e(@category, :character, :username, nil)}/members"}
      class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-base-content/5 transition-colors"
    >
      <#Icon iconify="ph:users-duotone" class="w-5 h-5 text-base-content" />
      <span class="text-sm font-medium text-base-content">{l("Members")}</span>
    </LinkLive>
    <LinkLive
      :if={!@parent}
      to={"/&#{e(@category, :character, :username, nil)}/topics"}
      class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-base-content/5 transition-colors"
    >
      <#Icon iconify="ph:chats-circle-duotone" class="w-5 h-5 text-base-content" />
      <span class="text-sm font-medium text-base-content">{l("Topics")}</span>
    </LinkLive>
    <LinkLive
      to={"/&#{e(@category, :character, :username, nil)}"}
      class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-base-content/5 transition-colors"
    >
      <#Icon iconify="ph:push-pin-duotone" class="w-5 h-5 text-base-content" />
      <span class="text-sm font-medium text-base-content">{l("Pinned")}</span>
    </LinkLive>
    <LinkLive
      to={"/&#{e(@category, :character, :username, nil)}"}
      class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-base-content/5 transition-colors"
    >
      <#Icon iconify="ph:file-duotone" class="w-5 h-5 text-base-content" />
      <span class="text-sm font-medium text-base-content">{l("Files")}</span>
    </LinkLive>
  </div>

  {!-- Moderators --}
  <div :if={@moderators != []} class="pb-4 border-t border-base-content/10">
    <span class="block pt-4 pb-2 text-xs font-bold uppercase tracking-widest text-base-content/40">{l("Moderators")}</span>
    <div class="flex flex-col gap-1">
      {#for user <- @moderators}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          avatar_class="rounded-full w-10 h-10 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="group_moderators"
        />
      {/for}
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>
