<Bonfire.UI.Common.WidgetBlockLive widget_title={l("About")}>
  {!-- Parent group --}
  <div :if={@parent} class="flex items-center gap-2 pb-3 mb-1 border-b border-base-content/10">
    <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-primary/70" />
    <div class="flex flex-col min-w-0">
      <span class="text-xs text-base-content/50">{l("Part of group")}</span>
      <LinkLive to={@parent_link} class="text-sm font-semibold text-primary hover:underline truncate">
        {@parent}
      </LinkLive>
    </div>
  </div>

  {!-- Summary --}
  <div
    :if={e(@category, :profile, :summary, nil)}
    class="text-[15px] leading-relaxed text-base-content/90 mb-3"
  >
    {e(@category, :profile, :summary, nil)}
  </div>

  {!-- Metadata: date + boundary --}
  <div class="flex flex-col gap-2 mt-1">
    <Bonfire.UI.Common.WidgetMetaItemLive :if={@date}>
      <:icon><#Icon iconify="ph:calendar-duotone" class="w-4 h-4 text-base-content/30" /></:icon>
      {l("Created")} {@date}
    </Bonfire.UI.Common.WidgetMetaItemLive>

    <div class="flex items-center cursor-default">
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Boundaries.BoundariesPresetNameLive)}
        boundary_preset={@boundary_preset || @parent_boundary_preset}
        icon_class="w-4 h-4 text-base-content/30"
        class="text-xs text-base-content/50"
      />
    </div>
  </div>

  {!-- Join CTA --}
  <div class="mt-4">
    <StatefulComponent
      :if={e(@category, :character, nil)}
      id={"join_btn_#{id(@category)}"}
      module={maybe_component(Bonfire.Classify.Web.JoinButtonLive, @__context__)}
      object_id={id(@category)}
      object_name={ed(@category, :profile, :name, nil) || ed(@category, :character, :username, l("Group"))}
      moderators={@moderators}
      join_mode={@join_mode}
      path={path(@category)}
      disabled={Enums.ids(current_user(@__context__)) == Enums.ids(@moderators)}
      class="btn w-full btn-sm btn-soft btn-primary"
    />
  </div>

  {!-- Navigation links --}
  <div class="flex flex-col gap-0.5 mt-4 pt-4 border-t border-base-content/10">
    <LinkLive
      to={"/&#{e(@category, :character, :username, nil)}/members"}
      class={
        "flex items-center justify-between px-2 py-2 rounded-lg hover:bg-base-content/5 transition-colors",
        "bg-base-content/5": @selected_tab == :members
      }
    >
      <span class="flex items-center gap-2.5">
        <#Icon iconify="ph:users-duotone" class="w-[18px] h-[18px] text-base-content/60" />
        <span class="text-[13px] font-medium text-base-content/80">{l("Members")}</span>
      </span>
      <span :if={@member_count > 0} class="text-[11px] text-base-content/40 tabular-nums">{@member_count}</span>
    </LinkLive>
  </div>

  {!-- Moderators --}
  <div :if={@moderators != []} class="pt-4 mt-1 border-t border-base-content/10">
    <Bonfire.UI.Common.WidgetSectionLabelLive>{l("Moderators")}</Bonfire.UI.Common.WidgetSectionLabelLive>
    <div class="flex flex-col gap-0.5">
      {#for user <- @moderators}
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="group_moderators"
        />
      {/for}
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>
