<Bonfire.UI.Common.WidgetBlockLive class="w-full p-card pb-0 flex-auto mx-auto border-y-hair border-secondary">
  <div class="">
    {#case preset_meta(@preset_slug)}
      {#match %{} = meta}
        <span
          data-role="group_preset_chip"
          title={e(meta, :description, e(meta, :label, @preset_slug))}
          class="inline-flex items-center gap-1.5 normal-case font-normal text-xs text-primary uppercase"
        >
          {e(meta, :label, @preset_slug)}
        </span>
      {#match _}
    {/case}
  </div>
  {!-- Parent group breadcrumb (nested groups only) --}
  <div :if={@parent} class="flex items-center gap-2 pb-3 mb-3 border-b border-secondary">
    <#Icon iconify="ph:arrow-bend-up-left-duotone" class="w-4 h-4 text-base-content/40" />
    <div class="flex flex-col min-w-0">
      <span class="text-[11px] uppercase tracking-wider text-base-content/45">{l("Part of")}</span>
      <LinkLive
        to={@parent_link}
        class="text-sm font-medium text-base-content hover:text-primary hover:underline truncate"
      >{@parent}</LinkLive>
    </div>
  </div>

  {!-- Three permission rules: who can join / see / post --}
  <div class="flex flex-col gap-panel mt-card">
    {#case dimension_meta(:membership, @membership_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-caption uppercase tracking-wider text-base-content">
            {l("Who can join")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <span class="text-body font-medium text-base-content leading-tight">
              {e(meta, :label, nil)}
            </span>
          </div>
          <p :if={e(meta, :description, nil)} class="text-body leading-snug">{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}

    {#case dimension_meta(:visibility, @visibility_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-caption uppercase tracking-wider text-base-content">
            {l("Who can see")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <span class="text-sm font-medium text-base-content leading-tight">
              {e(meta, :label, nil)}
            </span>
          </div>
          <p :if={e(meta, :description, nil)} class="text-body leading-snug">{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}

    {#case dimension_meta(:participation, @participation_slug)}
      {#match %{} = meta}
        <div>
          <div class="text-caption uppercase tracking-wider text-base-content">
            {l("Who can post")}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <span class="text-body font-medium text-base-content leading-tight">
              {e(meta, :label, nil)}
            </span>
          </div>
          <p :if={e(meta, :description, nil)} class="text-body leading-snug">{e(meta, :description, nil)}</p>
        </div>
      {#match _}
    {/case}
  </div>

  {!-- Moderators --}
  <div :if={@moderators != []} class="mt-card pt-card border-t-hair border-secondary -mx-card">
    <div class="text-caption px-card uppercase tracking-wider text-base-content pb-card border-b-hair border-secondary">
      {l("Moderators")}
    </div>
    <div class="flex flex-col divide-hair divide-secondary">
      {#for user <- @moderators}
        <div class="p-1">
          <StatelessComponent
            wrapper_class="flex items-center bg-base-100 p-1 justify-between gap-1 rounded-field border-hair border-secondary"
            avatar_class="w-9 h-9 rounded-full"
            fallback_class="w-9 h-9 rounded-full"
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
            show_controls={[]}
            character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
              e(user, :activity, :subject, :character, nil)}
            profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
              e(user, :activity, :subject, :profile, nil)}
            class="btn btn-circle btn-ghost btn-sm"
            parent_id={deterministic_dom_id(__MODULE__, id(e(user, :subject, nil) || user), "group_moderators", nil)}
          />
        </div>
      {/for}
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>
