<div class="contents">
  <Form
    for={%{}}
    as={:category}
    id="new_group_form"
    class="flex flex-col w-full gap-4"
    submit="Bonfire.UI.Groups:new"
    action="Bonfire.UI.Groups:new"
    opts={autocomplete: "off"}
  >
    {!-- Intent framing --}
    <p class="-mt-3 text-sm leading-relaxed text-base-content/70">
      {l("A space for people to gather around something: a topic, a practice, a place.")}
    </p>

    {!-- Name + description --}
    <section class="flex flex-col gap-2">
      <div class="form-control">
        <label for="new_group_name" class="text-sm font-medium text-base-content/80 mb-1">
          {l("Group name")} <span class="text-error" aria-hidden="true">*</span>
        </label>
        <input
          id="new_group_name"
          name="name"
          type="text"
          required
          minlength="3"
          maxlength="120"
          phx-update="ignore"
          placeholder={l("e.g. Design team, Book club…")}
          onkeydown="if(event.key==='Enter'){event.preventDefault();const d=document.getElementById('new_group_summary');if(d && !d.closest('.hidden'))d.focus();}"
          class="peer w-full input input-bordered input-sm focus:input-primary invalid:input-error"
        />
        <span class="hidden peer-[:invalid:not(:placeholder-shown)]:block mt-1 text-xs text-error">
          {l("At least 3 characters.")}
        </span>
      </div>

      <div id="new_group_description" class="form-control">
        <textarea
          id="new_group_summary"
          name="summary"
          rows="2"
          maxlength="500"
          phx-update="ignore"
          class="w-full textarea textarea-bordered textarea-sm focus:textarea-primary"
          placeholder={l("What is this group about?")}
        />
      </div>
    </section>

    {!-- Layer 1 — Audience presets --}
    <section class="flex flex-col gap-2" role="radiogroup" aria-label={l("Audience preset")}>
      <div class="flex items-baseline justify-between">
        <h3 class="text-sm font-semibold text-base-content/80">{l("Audience")}</h3>
        <span class="text-xs text-base-content/50">{l("Pick one to start")}</span>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
        {#for slug <- preset_slugs()}
          {#case Map.get(@preset_metas, slug)}
            {#match meta when is_map(meta) and map_size(meta) > 0}
              <button
                type="button"
                role="radio"
                aria-checked={if @preset == slug, do: "true", else: "false"}
                data-preset={slug}
                phx-click="pick_preset"
                phx-value-preset={slug}
                phx-target={@myself}
                class={
                  "flex items-start gap-3 cursor-pointer p-3 rounded-lg border text-left transition-all duration-200 ease-out motion-safe:hover:scale-[1.01] motion-safe:active:scale-[0.99]",
                  "ring-2 ring-primary bg-primary/5 border-primary/40 shadow-sm": @preset == slug,
                  "border-base-content/10 hover:bg-base-content/5 hover:border-base-content/20": @preset != slug
                }
              >
                <span class="flex items-center justify-center w-8 h-8 rounded-md bg-base-content/5 shrink-0 mt-0.5">
                  <Iconify.iconify
                    icon={e(meta, :icon, "ph:users-three-duotone")}
                    class={
                      "w-4 h-4",
                      "text-primary": @preset == slug,
                      "text-base-content/70": @preset != slug
                    }
                  />
                </span>
                <span class="flex-1 min-w-0">
                  <span class="block text-sm font-semibold leading-tight">{e(meta, :label, slug)}</span>
                  {#if !(slug == @preset && (@layer2_touched || @advanced_open))}
                    <span class="block mt-0.5 text-xs text-base-content/60 leading-snug">{e(meta, :description, nil)}</span>
                  {/if}
                </span>
              </button>
            {#match _}
          {/case}
        {/for}

        {!-- Custom / escape hatch --}
        <button
          type="button"
          role="radio"
          aria-checked={if @preset == "custom", do: "true", else: "false"}
          data-preset="custom"
          phx-click="pick_preset"
          phx-value-preset="custom"
          phx-target={@myself}
          class={
            "flex items-start gap-3 p-3 rounded-lg border border-dashed text-left transition-all duration-200 ease-out motion-safe:hover:scale-[1.01] motion-safe:active:scale-[0.99]",
            "ring-2 ring-primary bg-primary/5 border-primary/40": @preset == "custom",
            "border-base-content/20 hover:bg-base-content/5 hover:border-base-content/30":
              @preset != "custom"
          }
        >
          <span class="flex items-center justify-center w-8 h-8 rounded-md bg-base-content/5 shrink-0 mt-0.5">
            <#Icon iconify="ri:settings-4-line" class="w-4 h-4 text-base-content/70" />
          </span>
          <span class="flex-1 min-w-0">
            <span class="block text-sm font-semibold leading-tight">{l("Custom")}</span>
            <span class="block mt-0.5 text-xs text-base-content/60">{l("Start from scratch and configure every dimension.")}</span>
          </span>
        </button>
      </div>
    </section>

    {!-- Override-swap banner --}
    {#if @pending_preset}
      <div class="flex items-start gap-3 p-3 rounded-lg bg-warning/10 border border-warning/40">
        <#Icon iconify="ph:warning-duotone" class="w-4 h-4 text-warning shrink-0 mt-0.5" />
        <div class="flex-1 text-sm">
          <div class="font-medium text-base-content">
            {l("Apply %{preset}? This will replace your fine-tuning.",
              preset: e(@preset_metas, @pending_preset, :label, @pending_preset)
            )}
          </div>
          <div class="flex gap-2 mt-2">
            <button
              type="button"
              phx-click="confirm_preset_change"
              phx-target={@myself}
              class="btn btn-xs btn-warning normal-case"
            >
              {l("Apply defaults")}
            </button>
            <button
              type="button"
              phx-click="cancel_preset_change"
              phx-target={@myself}
              class="btn btn-xs btn-ghost normal-case"
            >
              {l("Keep my changes")}
            </button>
          </div>
        </div>
      </div>
    {/if}

    {!-- Layer 2 — Fine-tune toggles --}
    {#if @preset && @preset != "custom"}
      <section class="flex flex-col gap-1">
        <div class="flex items-baseline justify-between">
          <h3 class="text-sm font-semibold text-base-content/80">{l("Fine-tune")}</h3>
          {#if @layer2_touched}
            <span class="inline-flex items-center gap-1 text-xs text-base-content/60">
              <#Icon iconify="ph:pencil-simple-duotone" class="w-3 h-3" />
              {l("Modified")}
            </span>
          {/if}
        </div>

        <div class="flex flex-col divide-y divide-base-content/10 rounded-lg border border-base-content/10 overflow-hidden">
          {#for %{key: key, label: label, help: help, locked: locked} <- layer2_toggle_rows(@preset)}
            {#if @show_unavailable_toggles || !locked}
              <div class="flex items-start gap-3 p-3">
                <div class="flex-1 min-w-0">
                  <div class="text-sm font-medium text-base-content">{label}</div>
                  <div class="text-xs text-base-content/55 mt-0.5 leading-snug">{help}</div>
                  {#if locked}
                    <div class="mt-1 inline-flex items-center gap-1 text-xs text-base-content/50">
                      <#Icon iconify="ph:lock-simple-duotone" class="w-3 h-3" />
                      {layer2_lock_reason(key)}
                    </div>
                  {/if}
                </div>
                <input
                  type="checkbox"
                  class="toggle toggle-primary toggle-sm mt-1 shrink-0"
                  checked={Map.get(@layer2, key, false)}
                  disabled={locked}
                  phx-click="toggle_layer2"
                  phx-value-key={Atom.to_string(key)}
                  phx-target={@myself}
                  aria-label={label}
                />
              </div>
            {/if}
          {/for}
        </div>
      </section>
    {/if}

    {!-- Layer 3 — Fine-tune each dimension (mirrors the "Advanced Permissions" card from the boundary modal) --}
    <section class="rounded-lg p-[1.5px] bg-gradient-to-br from-primary/70 via-warning/60 to-primary/70">
      <div class="bg-base-100 rounded-[calc(0.5rem-1.5px)]">
        <button
          type="button"
          phx-click="toggle_advanced"
          phx-target={@myself}
          aria-expanded={if @advanced_open, do: "true", else: "false"}
          class="flex items-center gap-3 w-full p-3 text-left motion-safe:active:scale-[0.995] transition-transform"
        >
          <span class="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-primary/20 to-warning/20 flex items-center justify-center">
            <#Icon iconify="ph:sliders-horizontal-duotone" class="w-4 h-4 text-warning" />
          </span>
          <span class="flex-1 min-w-0">
            <span class="block text-sm font-semibold leading-tight text-base-content">
              {l("Fine-tune each dimension")}
            </span>
            <span class="block mt-0.5 text-xs text-base-content/60 leading-snug">
              {l("Optional — great for specific needs.")}
            </span>
          </span>
          <#Icon
            iconify="ph:caret-down"
            class={
              "w-4 h-4 text-base-content/70 shrink-0 transition-transform duration-150",
              "rotate-180": @advanced_open
            }
          />
        </button>

        {#if @advanced_open}
          <div class="flex flex-col gap-5 p-4 border-t border-base-content/10">
            <p class="text-xs text-base-content/60">
              {l(
                "These controls override the preset and fine-tune toggles above. Changes here stick even if you swap presets."
              )}
            </p>

            <Bonfire.UI.Groups.BoundaryDimensionLive
              dimension={:membership}
              label={e(@preset_dimensions, :membership, :label, l("Who can join?"))}
              name="membership"
              selected={@membership}
              target={@myself}
              slug_order={e(@preset_dimensions, :membership, :slug_order, [])}
              options={e(@preset_dimensions, :membership, :options, %{})}
              circles={@circles}
              show_unavailable_toggles={@show_unavailable_toggles}
            />

            <Bonfire.UI.Groups.BoundaryScopeSelectorLive
              dimension={:visibility}
              label={e(@preset_dimensions, :visibility, :label, l("Who can see the group?"))}
              description={l("Pick the audience. Then, if options appear, choose how much they can see.")}
              name="visibility"
              selected={@visibility}
              target={@myself}
              slug_order={e(@preset_dimensions, :visibility, :slug_order, [])}
              options={e(@preset_dimensions, :visibility, :options, %{})}
              circles={@circles}
              show_unavailable_toggles={@show_unavailable_toggles}
            />

            <Bonfire.UI.Groups.BoundaryDimensionLive
              dimension={:participation}
              label={e(@preset_dimensions, :participation, :label, l("Who can post and interact?"))}
              name="participation"
              selected={@participation}
              target={@myself}
              slug_order={e(@preset_dimensions, :participation, :slug_order, [])}
              options={e(@preset_dimensions, :participation, :options, %{})}
              circles={@circles}
              show_unavailable_toggles={@show_unavailable_toggles}
            />

            <Bonfire.UI.Groups.BoundaryScopeSelectorLive
              dimension={:default_content_visibility}
              label={e(@preset_dimensions, :default_content_visibility, :label, l("Default post visibility"))}
              description={l(
                "Pick the reach. Then pick how posts show up. Pre-fills each post's boundary selector — authors can still change it per-post. Affects future posts only."
              )}
              name="default_content_visibility"
              selected={@default_content_visibility}
              target={@myself}
              slug_order={e(@preset_dimensions, :default_content_visibility, :slug_order, [])}
              options={e(@preset_dimensions, :default_content_visibility, :options, %{})}
              disabled_scopes={Bonfire.Classify.Boundaries.disabled_dcv_scopes(@visibility)}
              circles={@circles}
              show_unavailable_toggles={@show_unavailable_toggles}
            />
          </div>
        {/if}
      </div>
    </section>

    {!-- Primary action --}
    <button
      type="submit"
      disabled={is_nil(@preset)}
      class="btn btn-primary btn-sm w-full normal-case disabled:opacity-50 disabled:cursor-not-allowed"
    >
      <#Icon iconify="ph:check" class="w-4 h-4 mr-1" />{l("Create group")}
    </button>

    <input type="hidden" name="context_id" value={id(@parent)}>
    {!-- Recorded so the sidebar (and other UIs) can show the preset-specific icon
         later. Only the slug for non-"custom" presets is meaningful for matching. --}
    <input :if={@preset && @preset != "custom"} type="hidden" name="preset_slug" value={@preset}>

    {!-- Only when Advanced is collapsed; otherwise BoundaryDimension/ScopeSelector render their own and Plug parses duplicates as a list --}
    {#if !@advanced_open}
      <input type="hidden" name="membership" value={@membership}>
      <input type="hidden" name="visibility" value={@visibility}>
      <input type="hidden" name="participation" value={@participation}>
      <input type="hidden" name="default_content_visibility" value={@default_content_visibility}>
    {/if}
  </Form>
</div>
