<Bonfire.UI.Common.OpenModalLive
  id="create_new_group"
  reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  title_text={l("Create a new group")}
  open_btn_wrapper_class="flex flex-1 w-full"
  no_actions
>
  <div x-data="{ name: '' }" class="">
    <Form
      for={%{}}
      as={:category}
      id="new_group_form"
      class="flex flex-col w-full gap-3 mt-3"
      submit="Bonfire.UI.Groups:new"
      action="Bonfire.UI.Groups:new"
      change="Bonfire.Classify:validate"
      opts={
        autocomplete: "off",
        "phx-target": "#modal"
      }
    >
      <div class="w-full form-control">
        <input
          x-model="name"
          id="name"
          name="name"
          type="text"
          placeholder={l("Type the group name")}
          class="w-full text-sm input input-bordered"
        />
      </div>
      <div class="w-full form-control">
        <textarea
          name="summary"
          class="w-full textarea textarea-bordered"
          placeholder="Write a short description"
        />
      </div>

      <div class="w-full form-control">
        <select name="to_boundaries[]" class="select select-bordered">
          <option value="open">{l("Open: anyone can join and participate")}</option>
          <option value="visible" selected>{l("Visible: everyone can browse the group/topics/posts, and request to join")}</option>
          <option value="private">{l("Private: only people who are invited can see and join the group")}</option>
        </select>
      </div>

      <!-- <div class="w-full rounded form-control bg-base-content/5">
        <div class="p-4">
          <div class="flex items-center justify-between gap-6">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Visibility")}</div>
              <div class="text-sm font-light text-base-content/70">{l("Make the group public so anyone can find the group, see the topics within it, and read public posts.")}</div>
            </div>
            <input name="to_boundaries[]" value="visible" checked="checked" type="checkbox" class="toggle">
          </div>
        </div>
      </div> -->

      <input type="hidden" name="context_id" value={id(@parent)}>

      <button
        x-bind:disabled="name.length == 0"
        type="submit"
        class="w-full mt-3 normal-case btn btn-primary"
      >
        {l("Create")}
      </button>
    </Form>
  </div>
  <:open_btn>
    <button class="flex items-center gap-2 text-base md:text-sm text-base-content/80" type="button">
      {l("Create a new group")}
    </button>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>