<div>
  {#if Bonfire.Classify.Categories.can_create_group?(current_user(@__context__))}
    <Bonfire.UI.Common.OpenModalLive
      id={deterministic_dom_id(__MODULE__, nil, "create_new_group", @parent_id)}
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      title_text={l("Create a new group")}
      open_btn_wrapper_class={@open_btn_wrapper_class}
      no_actions
      without_form
    >
      <Bonfire.UI.Groups.NewGroupFormLive
        id={"new_group_form_#{@parent_id || "root"}"}
        parent={@parent}
        parent_id={@parent_id}
      />

      <:open_btn>
        {#if slot_assigned?(:open_btn)}
          <#slot {@open_btn} />
        {#else}
          <div class={@open_btn_class}>
            <#Icon iconify="ph:plus-duotone" class="w-4 h-4" />
            <span class="sr-only">{l("Create a group")}</span>
          </div>
        {/if}
      </:open_btn>
    </Bonfire.UI.Common.OpenModalLive>
  {/if}
</div>
