<Bonfire.UI.Common.OpenModalLive
  id={"create_new_group_#{@parent_id}"}
  reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  title_text={l("Create a new group")}
  main_wrapper_class=""
  open_btn_wrapper_class={@open_btn_wrapper_class}
  no_actions
>
  <div x-data="{ name: '' }" class="">
    <Form
      for={%{}}
      as={:category}
      id="new_group_form"
      class="flex flex-col w-full gap-3 mt-3"
      submit="Bonfire.UI.Groups:new"
      action="Bonfire.UI.Groups:new"
      change="Bonfire.Classify:validate"
      opts={
        autocomplete: "off",
        "phx-target": "#modal"
      }
    >
      <div class="w-full form-control">
        <input
          x-model="name"
          id="name"
          name="name"
          type="text"
          placeholder={l("Type the group name")}
          class="w-full text-sm input input-bordered"
        />
      </div>
      <div class="w-full form-control">
        <textarea
          name="summary"
          class="w-full textarea textarea-bordered"
          placeholder="Write a short description"
        />
      </div>

      <div x-data="{boundaries: 'open'}" class="w-full form-control">
        <select
          x-model="boundaries"
          id="new_group_boundaries"
          name="to_boundaries[]"
          class="select select-bordered"
        >
          <option value="open">{l("Open")}</option>
          <option value="visible" disabled>{l("Visible")}</option>
          <option value="private" disabled>{l("Private")}</option>
        </select>

        <div x-show="boundaries === 'open'">
          <div class="alert alert-info !flex items-top mt-2 rounded">
            <#Icon solid="Globe" class="w-6 h-6" />
            <span class="text-sm">{l("Open") <> ": " <> Config.get([:ui, :group, :preset_descriptions, "open"], "")}</span>
          </div>
        </div>

        <div x-show="boundaries === 'visible'">
          <div class="alert alert-info !flex items-top mt-2 rounded">
            <#Icon iconify="mdi:eye-outline" class="w-6 h-6" />
            <span class="text-sm">{l("Visible") <> ": " <> Config.get([:ui, :group, :preset_descriptions, "visible"], "")}</span>
          </div>
        </div>

        <div x-show="boundaries === 'private'">
          <div class="alert alert-info !flex items-top mt-2 rounded">
            <#Icon iconify="heroicons-solid:lock-closed" class="w-6 h-6" />
            <span class="text-sm">{l("Private") <> ": " <> Config.get([:ui, :group, :preset_descriptions, "private"], "")}</span>
          </div>
        </div>
      </div>

      <!-- <div class="w-full rounded form-control bg-base-content/5">
        <div class="p-4">
          <div class="flex items-center justify-between gap-6">
            <div class="flex flex-col gap-1">
              <div class="text-sm font-bold">{l("Visibility")}</div>
              <div class="text-sm font-light text-base-content/70">{l("Make the group public so anyone can find the group, see the topics within it, and read public posts.")}</div>
            </div>
            <input name="to_boundaries[]" value="visible" checked="checked" type="checkbox" class="toggle">
          </div>
        </div>
      </div> -->

      <input type="hidden" name="context_id" value={id(@parent)}>

      <button
        x-bind:disabled="name.length == 0"
        type="submit"
        class="w-full mt-3 normal-case btn btn-primary"
      >
        {l("Create")}
      </button>
    </Form>
  </div>
  <:open_btn>
    <button class={@open_btn_class} type="button">
      {l("Create a group")}
    </button>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>