<Bonfire.UI.Common.OpenModalLive
  id={deterministic_dom_id(__MODULE__, nil, "create_new_group", @parent_id)}
  reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  title_text={l("Create a new group")}
  open_btn_wrapper_class={@open_btn_wrapper_class}
  no_actions
>
  <div x-data="{ name: '', boundaries: 'open' }">
    {!-- Decorative header --}
    <div class="flex justify-center mt-2 mb-4">
      <div class="bg-primary/10 w-12 h-12 rounded-full flex place-content-center items-center">
        <#Icon iconify="ph:users-three-duotone" class="w-6 h-6 text-primary" />
      </div>
    </div>

    <Form
      for={%{}}
      as={:category}
      id="new_group_form"
      class="flex flex-col w-full gap-4"
      submit="Bonfire.UI.Groups:new"
      action="Bonfire.UI.Groups:new"
      change="Bonfire.Classify:validate"
      opts={
        autocomplete: "off",
        "phx-target": "#modal"
      }
    >
      {!-- Group name --}
      <div class="w-full form-control">
        <label for="name" class="text-sm font-semibold text-base-content/80 mb-1">{l("Group name")}</label>
        <input
          x-model="name"
          id="name"
          name="name"
          type="text"
          placeholder={l("e.g. Design team, Book club...")}
          class="w-full text-sm input input-bordered input-sm focus:input-primary"
        />
      </div>

      {!-- Description --}
      <div class="w-full form-control">
        <label for="new_group_summary" class="text-sm font-semibold text-base-content/80 mb-1">{l("Description")}</label>
        <textarea
          id="new_group_summary"
          name="summary"
          rows="2"
          class="w-full textarea textarea-bordered textarea-sm focus:textarea-primary text-sm"
          placeholder={l("What is this group about?")}
        />
      </div>

      {!-- Boundary selector cards --}
      <div class="w-full form-control">
        <label class="text-sm font-semibold text-base-content/80 mb-1">{l("Privacy")}</label>
        <div class="flex flex-col gap-2 mt-2">
          {!-- Open --}
          <button
            type="button"
            x-on:click="boundaries = 'open'"
            class="flex items-center gap-3 p-3 rounded-lg border transition-all duration-150 cursor-pointer text-left"
            x-bind:class="boundaries === 'open' ? 'ring-2 ring-primary bg-primary/5 border-primary/30' : 'border-base-content/10 hover:bg-base-content/5'"
          >
            <div class="bg-base-content/10 w-9 h-9 rounded-full flex place-content-center items-center shrink-0"
              x-bind:class="boundaries === 'open' && 'bg-primary/15'"
            >
              <#Icon iconify="ph:globe-duotone" class="w-5 h-5" x-bind:class="boundaries === 'open' ? 'text-primary' : 'text-base-content/70'" />
            </div>
            <div class="flex flex-col min-w-0">
              <span class="text-sm font-semibold">{l("Open")}</span>
              <span class="text-xs text-base-content/60">{Config.get([:ui, :group, :preset_descriptions, "open"], l("anyone can join and participate"))}</span>
            </div>
          </button>

          {!-- Visible (disabled) --}
          <div
            class="flex items-center gap-3 p-3 rounded-lg border border-base-content/10 opacity-40 cursor-not-allowed"
          >
            <div class="bg-base-content/10 w-9 h-9 rounded-full flex place-content-center items-center shrink-0">
              <#Icon iconify="ph:eye-duotone" class="w-5 h-5 text-base-content/70" />
            </div>
            <div class="flex flex-col min-w-0 flex-1">
              <span class="text-sm font-semibold">{l("Visible")}</span>
              <span class="text-xs text-base-content/60">{Config.get([:ui, :group, :preset_descriptions, "visible"], l("everyone can browse the group but only members can post"))}</span>
            </div>
            <span class="badge badge-sm badge-ghost text-xs shrink-0">{l("Coming soon")}</span>
          </div>

          {!-- Private (disabled) --}
          <div
            class="flex items-center gap-3 p-3 rounded-lg border border-base-content/10 opacity-40 cursor-not-allowed"
          >
            <div class="bg-base-content/10 w-9 h-9 rounded-full flex place-content-center items-center shrink-0">
              <#Icon iconify="heroicons-solid:lock-closed" class="w-5 h-5 text-base-content/70" />
            </div>
            <div class="flex flex-col min-w-0 flex-1">
              <span class="text-sm font-semibold">{l("Private")}</span>
              <span class="text-xs text-base-content/60">{Config.get([:ui, :group, :preset_descriptions, "private"], l("only invited people can join and see contents"))}</span>
            </div>
            <span class="badge badge-sm badge-ghost text-xs shrink-0">{l("Coming soon")}</span>
          </div>
        </div>

        {!-- Hidden input for form submission --}
        <input type="hidden" name="to_boundaries[]" x-bind:value="boundaries" />
      </div>

      <input type="hidden" name="context_id" value={id(@parent)}>

      {!-- Create button --}
      <button
        x-bind:disabled="name.length === 0"
        type="submit"
        class="w-full mt-1 normal-case btn btn-primary btn-sm transition-all duration-200"
        x-bind:class="name.length === 0 && 'btn-disabled opacity-40'"
      >
        {l("Create group")}
      </button>
    </Form>
  </div>
  <:open_btn>
    {#if slot_assigned?(:open_btn)}
      <#slot {@open_btn} />
    {#else}
      <div class={@open_btn_class}>
        {l("Create a group")}
      </div>
    {/if}
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>
