<Bonfire.UI.Common.WidgetBlockLive
  :if={@moderators != [] or @members != []}
  widget_title={e(@widget_title, l("Members"))}
>
  <div :if={@moderators != []} class="grid grid-cols-1 gap-4 p-3 pt-6">
    <span class="text-xs font-medium tracking-wider uppercase text-base-content/70">{l("Moderators")}</span>
    {#for user <- @moderators}
      <div class="">
        <Bonfire.UI.Common.ProfileItemLive
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
        />
      </div>
    {/for}
  </div>
  <div
    :if={@members != []}
    class="grid grid-cols-1 gap-4 py-3 mx-3 mt-3 border-t border-base-content/10"
  >
    <span class="text-xs font-medium tracking-wider uppercase text-base-content/70">{l("Members")}</span>
    {#for user <- @members}
      <div class="">
        <Bonfire.UI.Common.ProfileItemLive
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>