<Bonfire.UI.Common.WidgetBlockLive
  :if={@moderators != [] or @members != []}
  widget_title={@widget_title}
>
  <div :if={@moderators != []} class="grid grid-cols-1 gap-2">
    <span class="text-xs uppercase tracking-wider text-base-content/70">{l("Moderators")}</span>
    {#for user <- @moderators}
      <div class="">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="instance_mods"
        />
      </div>
    {/for}
  </div>
  <div :if={@members != []} class="grid grid-cols-1 gap-2 mt-4">
    <span class="text-xs uppercase tracking-wider text-base-content/70">{l("Members")}</span>
    {#for user <- @members}
      <div class="">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="instance_members"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>