<Bonfire.UI.Common.WidgetBlockLive
  :if={@moderators != [] or @members != []}
  widget_title={@widget_title}
>
  <div :if={@moderators != []} class="grid grid-cols-1 gap-4 px-3 pb-4">
    <span class="text-sm font-medium tracking-wider text-base-content/70">{l("Moderators")}</span>
    {#for user <- @moderators}
      <div class="">
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.ProfileItemLive)}
          module={Bonfire.UI.Me.ProfileItemLive}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="instance_mods"
        />
      </div>
    {/for}
  </div>
  <div :if={@members != []} class="grid grid-cols-1 gap-4 p-3 pt-0 py-4">
    <span class="text-sm font-medium tracking-wider text-base-content/70">{l("Members")}</span>
    {#for user <- @members}
      <div class="">
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.ProfileItemLive)}
          module={Bonfire.UI.Me.ProfileItemLive}
          avatar_class="rounded-full w-8 h-8 bg-base-300"
          show_controls={[]}
          character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
            e(user, :activity, :subject, :character, nil)}
          profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
            e(user, :activity, :subject, :profile, nil)}
          class="btn btn-square btn-ghost btn-sm"
          parent_id="instance_members"
        />
      </div>
    {/for}
  </div>
</Bonfire.UI.Common.WidgetBlockLive>