<div class="flex flex-col gap-3 p-4 pt-0">
  {#if !Bonfire.Classify.ensure_update_allowed(@current_user, @category)}
    {l("Sorry, you cannot edit this group.")}
  {#else}
    <Bonfire.Files.Web.UploadBannerLive
      id={:upload_banner}
      object={@category}
      set_field={:category}
      set_fn={&Bonfire.Classify.LiveHandler.set_image/5}
    />
    <!-- <Bonfire.Files.Web.UploadIconLive
    id={:upload_icon}
        class="inline-block w-24 h-24"
        object={@current_user}
        set_field={:current_user}
        set_fn={&Bonfire.Me.Profiles.LiveHandler.set_profile_image/5}
        opts={%{"data-id" => "preview_icon"}}
      /> -->

    <form phx-submit="Bonfire.Classify:edit">
      <div class="w-full form-control">
        <input
          id="name"
          name="profile[name]"
          value={e(@category, :profile, :name, nil) || e(@category, :character, :username, nil)}
          type="text"
          placeholder={l("Type the group name")}
          class="w-full text-sm input input-bordered"
        />
      </div>
      <div class="w-full mt-3 form-control">
        <textarea
          name="profile[summary]"
          class="w-full textarea textarea-bordered"
          placeholder="Write a short description"
        >{e(@category, :profile, :summary, nil)}</textarea>
      </div>

      <!-- <div class="w-full form-control">
    <select name="to_boundaries[]" class="select select-bordered">
      <option value="open">{l("Open: anyone can join and participate")}</option>
      <option value="visible" selected>{l("Visible: everyone can browse the group/topics/posts, and request to join")}</option>
      <option value="private">{l("Private: only people who are invited can see and join the group")}</option>
    </select>
  </div> -->

      <button type="submit" class="w-full mt-3 normal-case btn btn-primary">
        {l("Edit")}
      </button>
    </form>

    <div class="flex flex-col p-2 mt-6 space-y-3 border rounded border-error/30 bg-error/5">
      <div class="">
        <div class="text-base font-semibold text-error-content">{l("Super powers")}</div>
        <p class="mt-0 text-sm text-error-content">
          {l("Archive this group. It will be hidden from the public, but you can restore it later.")}
        </p>
      </div>
        
      <button 
        class="btn btn-error btn-outline normal-case">{l "Archive"}
      </button>
    </div>
  {/if}
</div>