<div class="flex flex-col gap-1 p-4 pt-0">
  {#if !Bonfire.Classify.ensure_update_allowed(current_user(@__context__), @category)}
    <div class="p-4 mt-2 bg-warning/10 rounded flex flex-col items-center place-content-center h-80">
      <div class="text-warning/70">{l("Sorry, you cannot edit this group.")}</div>
    </div>
  {#else}
    <div class="mt-2">
      <div class="text-xl mb-4 font-semibold">{l("Appareance")}</div>

      <StatefulComponent
        module={maybe_component(Bonfire.Files.Web.UploadBannerLive, @__context__)}
        id={:upload_banner}
        object={@category}
        set_field={:category}
        set_fn={&Bonfire.Classify.LiveHandler.set_image/5}
      />

      <form phx-submit="Bonfire.Classify:edit">
        <div class="w-full mt-3 form-control">
          <input
            id="name"
            name="profile[name]"
            value={e(@category, :profile, :name, nil) || e(@category, :character, :username, nil)}
            type="text"
            placeholder={l("Type the group name")}
            class="w-full text-sm input input-bordered"
          />
        </div>
        <div class="w-full mt-3 form-control">
          <textarea
            name="profile[summary]"
            class="w-full textarea textarea-bordered"
            placeholder="Write a short description"
          >{e(@category, :profile, :summary, nil)}</textarea>
        </div>

        <button type="submit" class="w-full mt-3 btn btn-neutral">
          {l("Edit appearance")}
        </button>
      </form>
    </div>

    <div class="text-xl mb-4 font-semibold mt-6 border-t border-base-content/20 border-t-2 pt-4">{l("Permissions")}</div>

    <Bonfire.UI.Groups.Settings.BoundariesLive category={@category} />

    <div class="text-xl mb-4 font-semibold mt-6 border-t border-base-content/20 border-t-2 pt-4">{l("Danger zone")}</div>

    <div class="rounded-lg p-4 bg-error/5 border-error/30 border">
      <div class="">
        <p class="mt-0 text-sm text-error">
          {l("Archive this group. It will be hidden from the public, but you can restore it later.")}
        </p>
      </div>

      <button class="btn mt-4 w-full rounded-full btn-error normal-case">{l("Delete group")}
      </button>
    </div>
  {/if}
</div>