<main
  data-id="group"
  data-group-id={e(@category, :id, "")}
  class={
    "": !@current_user
  }
>
  <Dynamic.Component
    module={Config.get([:ui, :group, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
    permalink={@permalink}
    {...assigns}
  >
    <:header>
      <Dynamic.Component
        module={Config.get(
          [:ui, :group, :hero_component],
          Bonfire.UI.Groups.GroupHeroLive
        )}
        group={@category}
        object_boundary={@object_boundary}
        permalink={@permalink}
        selected_tab={@selected_tab}
      />
    </:header>
  </Dynamic.Component>
</main>
