<main
  data-id="group"
  data-group-id={e(@category, :id, "")}
  class={
    "": !current_user_id(@__context__)
  }
>
  <StatelessComponent
    module={tab_component(@selected_tab) || tab_component(@tab_id |> debug("tttt")) ||
      Bonfire.UI.Social.ProfileTimelineLive}
    user={@category}
    {...assigns}
  >
    <:header>
      {#if @selected_tab == "settings"}
        <Bonfire.UI.Common.TabsLive
          class="flex gap-3 p-3 border-b border-base-content/20 scrollable"
          selected_tab={@tab_id || @selected_tab}
          path_prefix={"#{@permalink}/settings/"}
          tabs={Config.get([:ui, :group, :settings, :navigation], settings: l("General"))}
        />
      {#else}
        <StatefulComponent
          module={Config.get(
            [:ui, :group, :hero_component],
            Bonfire.UI.Me.ProfileHeroFullLive
          )}
          id={Text.random_string()}
          user={@category}
          path={@path}
          character_type={:group}
          boundary_preset={@boundary_preset}
          object_boundary={@object_boundary}
          permalink={@permalink}
          follows_me={false}
          selected_tab={@selected_tab}
          members={@members}
          moderators={@moderators}
        />
      {/if}
    </:header>
  </StatelessComponent>
</main>
