<main
  data-id="group"
  data-group-id={e(@category, :id, "")}
  class={
    "": !@current_user
  }
>
  <Dynamic.Component
    module={Config.get([:ui, :group, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
    permalink={@permalink}
    {...assigns}
  >
    <:header>
      <Dynamic.LiveComponent
        module={Config.get(
          [:ui, :group, :hero_component],
          Bonfire.UI.Me.ProfileHeroFullLive
        )}
        id={ComponentID.new(Bonfire.UI.Me.ProfileHeroFullLive, id(@category), __MODULE__)}
        user={@category}
        path={@path}
        character_type={:group}
        boundary_preset={@boundary_preset}
        object_boundary={@object_boundary}
        permalink={@permalink}
        follows_me={false}
        selected_tab={@selected_tab}
      />
    </:header>
  </Dynamic.Component>
</main>
