{!-- <ul
  role="tablist"
  class="flex justify-evenly items-stretch gap-3 text-sm font-medium border-b border-base-content/20"
>
  <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
    <div
      class="border-primary !text-base-content border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"
      role="tab"
    >
      {l("Local")}
    </div>
  </li>

  <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
    <div
      class="border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"
      role="tab"
    >{l("Remote")}</div>
  </li>

  <li class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center">
    <div
      class="border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"
      role="tab"
    >{l("Joined")}</div>
  </li>
</ul> --}

<Bonfire.UI.Groups.DiscoverGroupsLive categories={@categories} />
