<ul
  role="tablist"
  class="flex justify-evenly items-stretch gap-3 text-sm font-medium border-b border-base-content/10"
  >
  <li
    to={~p"/groups/yours"}
    class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center"
  >
    <div
      class={"border-b-4 border-primary !text-base-content border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"}
      role="tab"
      >
      {l("Your groups")}
      </div>
  </li>

  <li
      to={~p"/groups/local"}
      class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center"
  >
      <div
      class={
          "border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"}
      role="tab"
      >{l("Local groups")}</div>
  </li>
  <li
      to={~p"/groups/remote"}
      class="cursor-pointer hover:bg-base-content/5 flex-1 flex place-content-center"
  >
      <div
      class={
          "border-b-4 border-transparent inline-flex px-5 pb-3 pt-5 text-base-content/70"}
      role="tab"
      >{l("Fediverse groups")}</div>
  </li>
</ul>