<div>
  <#slot {@header} />
  <div class={
    "grid items-start grid-cols-1 mt-2 md:mt-4",
    "max-w-[680px] mx-auto": !current_user_id(@__context__)
  }>
    <div class="p-4 border-b border-base-content/20">
      <div class="first-letter:capitalize flex-1 text-base font-semibold text-base-content">{l("Group details")}</div>

      <div class="max-w-full mt-3 prose prose-sm">
        {e(@category, :profile, :summary, nil)}
      </div>

      <div class="flex items-center gap-4 mt-5">
        <#Icon iconify="material-symbols:calendar-month" class="w-6 h-6 text-base-content/70" />
        <span class="text-sm text-base-content">Created {@date}</span>
      </div>

      <div class="mt-5">
        <Bonfire.Boundaries.Web.BoundariesPresetNameLive
          icon_class="w-6 h-6 text-base-content/70"
          with_description
          boundary_preset={@boundary_preset}
        />
      </div>

      <div class="flex items-center gap-4 mt-5">
        <#Icon iconify="carbon:user-multiple" class="w-6 h-6 text-base-content/70" />
        <div class="text-sm text-base-content"><b class="font-bold">{@member_count}</b> {if e(@category, :type, nil) == :group, do: l("Members"), else: l("Followers")}</div>
      </div>
    </div>

    <div class="p-4">
      <div
        :if={@moderators != []}
        class="mb-3 first-letter:capitalize flex-1 text-base font-semibold text-base-content"
      >{l("Moderators")}</div>
      {#for user <- @moderators}
        <div class="mb-3">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive, @__context__)}
            avatar_class="rounded-full w-10 h-10 bg-base-300"
            show_controls={[]}
            character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
              e(user, :activity, :subject, :character, nil)}
            profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
              e(user, :activity, :subject, :profile, nil)}
            class="btn btn-square btn-ghost btn-sm"
            parent_id="instance_mods"
          />
        </div>
      {/for}
      <div class="mt-6 mb-3 first-letter:capitalize flex-1 text-lg font-semibold text-base-content">{l("Members")}</div>
      {#for user <- @members}
        <div class="mb-3">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive, @__context__)}
            avatar_class="rounded-full w-10 h-10 bg-base-300"
            show_controls={[]}
            character={e(user, :character, nil) || e(user, :subject, :character, nil) ||
              e(user, :activity, :subject, :character, nil)}
            profile={e(user, :profile, nil) || e(user, :subject, :profile, nil) ||
              e(user, :activity, :subject, :profile, nil)}
            class="btn btn-square btn-ghost btn-sm"
            parent_id="instance_members"
          />
        </div>
      {/for}
    </div>
  </div>
</div>

{!-- <div class="flex items-center gap-2 mx-3 mt-3">
    <#Icon iconify="material-symbols:calendar-month" class="w-5 h-5 text-base-content/70" />
    <span class="text-xs text-base-content/70">Created {@date}</span>
  </div> --}

{!-- <div class="mx-3 mt-3 cursor-default">
    <Bonfire.Boundaries.Web.BoundariesPresetNameLive boundary_preset={@boundary_preset} />
  </div> --}

{!-- <div class="flex items-center gap-4 py-3 mx-3 mt-3 border-t border-base-content/20">
    <LinkLive :if={@parent} to={@parent_link} class="flex items-center gap-2">
      <#Icon iconify="mdi:account-group" class="w-5 h-5 text-base-content/100" />
      <span class="text-xs text-base-content/70 link link-hover">{@parent}</span>
    </LinkLive>
    <LinkLive
      to={if e(@user, :type, nil) == :group,
        do: "/&#{e(@user, :character, :username, nil)}/members",
        else: "/+#{e(@user, :character, :username, nil)}/followers"}
      class="flex link link-hover items-center gap-3"
    >
      <div class="text-xs text-base-content/70"><b class="text-base-content/100">{@member_count}</b> {if e(@user, :type, nil) == :group, do: l("Members"), else: l("Followers")}</div>
    </LinkLive>
  </div> --}
{!-- <div class="flex flex-col gap-3 p-3">
    <StatefulComponent
                    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
      :if={(not is_nil(e(@user, :character, nil)) and e(@boundary_preset, "open", nil)) ||
        e(@boundary_preset, "visible", nil) || Boundaries.can?(@__context__, :follow, @user)}
      id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@user), __MODULE__)}
      object_id={uid(@user)}
      path={path(@user)}
      hide_icon
      class="w-full normal-case rounded-full btn btn-outline bg-base-content text-base-300 !border-opacity-70"
      verb={if e(@user, :type, nil) == :group,
        do: if(e(@boundary_preset, "open", nil), do: l("Join"), else: l("Request to join"))}
      verb_undo={if e(@user, :type, nil) == :group, do: l("Leave")}
      verb_already={if e(@user, :type, nil) == :group, do: l("Joined")}
    />
  </div> --}