{!-- Two-level boundary selector: Row 1 = scope, Row 2 = access level for selected scope --}

<div id={"boundary_scope_#{@dimension}"} class="w-full form-control">
  <label class="text-sm font-semibold text-base-content/80 mb-1">{@label}</label>

  {#if @description}
    <p class="text-xs text-base-content/60 mb-2">{@description}</p>
  {/if}

  {!-- Row 1: Scope cards --}
  <div class="flex flex-wrap gap-2 mt-1">
    {#for {scope, scope_meta, is_selected} <- @scope_ordered}
      {#if e(scope_meta, :disabled, nil) || scope in @disabled_scopes}
        {#if @show_unavailable}
          <div class="flex items-center gap-2 px-3 py-2 rounded-lg border border-base-content/10 opacity-40 cursor-not-allowed">
            <Iconify.iconify
              :if={e(scope_meta, :icon, nil)}
              icon={scope_meta[:icon]}
              class="w-4 h-4 shrink-0"
            />
            <span class="text-sm font-medium">{e(scope_meta, :label, scope)}</span>
            <span class="badge badge-xs badge-ghost ml-1">{e(scope_meta, :disabled, nil) || l("Coming soon")}</span>
          </div>
        {/if}
      {#else}
        <button
          type="button"
          phx-click="Bonfire.Classify:set_boundary_scope"
          phx-value-dim={@dimension}
          phx-value-scope={scope}
          phx-target={@target}
          title={e(scope_meta, :description, nil)}
          class={
            "flex items-center gap-2 px-3 py-2 rounded-lg border transition-all duration-150 cursor-pointer",
            "ring-2 ring-primary bg-primary/5 border-primary/30": is_selected,
            "border-base-content/10 hover:bg-base-content/5": !is_selected
          }
        >
          <Iconify.iconify
            :if={e(scope_meta, :icon, nil)}
            icon={scope_meta[:icon]}
            class="w-4 h-4 shrink-0"
          />
          <span class="text-sm font-medium">{e(scope_meta, :label, scope)}</span>
        </button>
      {/if}
    {/for}
  </div>

  {#if @circles != []}
    <div class="divider text-xs font-medium text-base-content/50 uppercase tracking-wide mt-3 mb-2">
      {l("Or one of your circles")}
    </div>

    <div class="flex flex-wrap gap-2">
      {#for circle <- @circles}
        <button
          type="button"
          phx-click="Bonfire.Classify:set_boundary_dimensions"
          phx-value-dim={@dimension}
          phx-value-slug={id(circle)}
          phx-target={@target}
          class={
            "flex items-center gap-2 px-3 py-2 rounded-lg border transition-all duration-150 cursor-pointer",
            "ring-2 ring-primary bg-primary/5 border-primary/30": @selected == id(circle),
            "border-base-content/10 hover:bg-base-content/5": @selected != id(circle)
          }
        >
          <#Icon
            iconify="ph:users-three-duotone"
            class={
              "w-4 h-4 shrink-0",
              "text-primary": @selected == id(circle),
              "text-base-content/60": @selected != id(circle)
            }
          />
          <span class="text-sm font-medium truncate max-w-[10rem]">{e(circle, :named, :name, e(circle, :name, l("Unnamed circle")))}</span>
        </button>
      {/for}
    </div>
  {/if}

  {!-- Row 2: Access level cards — shown when a scope is selected with >1 access variant --}
  {#if @selected_scope && length(@scope_slugs) > 1}
    <div class="mt-3 pt-3 border-t border-primary/20">
      <div class="text-xs font-medium text-base-content/60 mb-2">
        {l("How visible, within %{scope}:",
          scope:
            e(
              Bonfire.Common.Config.get(:scopes, %{}, :bonfire_boundaries),
              @selected_scope,
              :label,
              @selected_scope
            )
        )}
      </div>
      <div class="flex flex-wrap gap-2">
        {#for {slug, opt, role_meta, access_role, is_selected_access} <- @scope_slugs}
          {#if e(opt, :disabled, nil)}
            {#if @show_unavailable}
              <div class="flex items-center gap-2 px-3 py-2 rounded-lg border border-base-content/10 opacity-40 cursor-not-allowed text-sm">
                <Iconify.iconify
                  :if={e(role_meta, :icon, nil)}
                  icon={role_meta[:icon]}
                  class="w-4 h-4 shrink-0"
                />
                <span class="font-medium">{e(role_meta, :label, nil) || e(opt, :label, slug)}</span>
                <span class="badge badge-xs badge-ghost ml-1">{e(opt, :disabled, nil) || l("Coming soon")}</span>
              </div>
            {/if}
          {#else}
            <button
              type="button"
              phx-click="Bonfire.Classify:set_boundary_dimensions"
              phx-value-dim={@dimension}
              phx-value-slug={slug}
              phx-target={@target}
              title={e(role_meta, :description, nil) || e(opt, :description, nil)}
              class={
                "flex items-center gap-2 px-3 py-2 rounded-lg border transition-all duration-150 cursor-pointer text-sm",
                "ring-2 ring-primary bg-primary/5 border-primary/30": is_selected_access,
                "border-base-content/10 hover:bg-base-content/5": !is_selected_access
              }
            >
              <Iconify.iconify
                :if={e(role_meta, :icon, nil)}
                icon={role_meta[:icon]}
                class="w-4 h-4 shrink-0"
              />
              <span class="font-medium">{e(role_meta, :label, nil) || e(opt, :label, slug)}</span>
              <div class={
                "w-3 h-3 rounded-full border-2 shrink-0 ml-1 transition-all",
                "border-primary bg-primary": is_selected_access,
                "border-base-content/30": !is_selected_access
              } />
            </button>
          {/if}
        {/for}
      </div>
    </div>
  {/if}

  <input type="hidden" name={@name} value={@selected}>
</div>
