<div id={"boundary_dim_#{@dimension}"} class="w-full form-control">
  <label class="text-sm font-semibold text-base-content/80 mb-1">{@label}</label>
  {#if @description}
    <p class="text-xs text-base-content/60 mb-2">{@description}</p>
  {/if}

  <div class="flex flex-col gap-2 mt-1">
    {#for slug <- if @slug_order != [], do: @slug_order, else: Map.keys(@options)}
      {#case Map.get(@options, slug)}
        {#match nil}
        {#match opt}
          {#if e(opt, :disabled, nil)}
            {#if @show_unavailable}
              <div class="flex items-center gap-3 p-3 rounded-lg border border-base-content/10 opacity-40 cursor-not-allowed">
                <div class="flex flex-col min-w-0 flex-1">
                  <span class="text-sm font-semibold">{opt[:label]}</span>
                  {#if opt[:description]}
                    <span class="text-xs text-base-content/60">{opt[:description]}</span>
                  {/if}
                </div>
                <span class="badge badge-sm badge-ghost text-xs shrink-0">
                  {opt[:disabled] || l("Coming soon")}
                </span>
              </div>
            {/if}
          {#else}
            <button
              type="button"
              phx-click="Bonfire.Classify:set_boundary_dimensions"
              phx-value-dim={@dimension}
              phx-value-slug={slug}
              phx-target={@target}
              class={
                "flex items-center gap-3 p-3 rounded-lg border transition-all duration-150 cursor-pointer text-left",
                "ring-2 ring-primary bg-primary/5 border-primary/30": @selected == slug,
                "border-base-content/10 hover:bg-base-content/5": @selected != slug
              }
            >
              <div class="flex flex-col min-w-0 flex-1">
                <span class="text-sm font-semibold">{opt[:label]}</span>
                {#if opt[:description]}
                  <span class="text-xs text-base-content/60">{opt[:description]}</span>
                {/if}
              </div>
              <div class={
                "w-4 h-4 rounded-full border-2 shrink-0 transition-all",
                "border-primary bg-primary": @selected == slug,
                "border-base-content/30": @selected != slug
              } />
            </button>
          {/if}
      {/case}
    {/for}

    {#if @circles != []}
      <div class="divider text-xs font-medium text-base-content/50 uppercase tracking-wide mt-2 mb-0.5">
        {l("Or one of your circles")}
      </div>

      {#for circle <- @circles}
        <button
          type="button"
          phx-click="Bonfire.Classify:set_boundary_dimensions"
          phx-value-dim={@dimension}
          phx-value-slug={id(circle)}
          phx-target={@target}
          class={
            "flex items-center gap-3 p-3 rounded-lg border transition-all duration-150 cursor-pointer text-left",
            "ring-2 ring-primary bg-primary/5 border-primary/30": @selected == id(circle),
            "border-base-content/10 hover:bg-base-content/5": @selected != id(circle)
          }
        >
          <span class="flex items-center justify-center w-8 h-8 rounded-md bg-base-content/5 shrink-0">
            <#Icon
              iconify="ph:users-three-duotone"
              class={
                "w-4 h-4",
                "text-primary": @selected == id(circle),
                "text-base-content/60": @selected != id(circle)
              }
            />
          </span>
          <span class="flex flex-col min-w-0 flex-1">
            <span class="text-sm font-semibold truncate">{e(circle, :named, :name, e(circle, :name, l("Unnamed circle")))}</span>
            <span class="text-xs text-base-content/60">{l("Members of this circle")}</span>
          </span>
          <div class={
            "w-4 h-4 rounded-full border-2 shrink-0 transition-all",
            "border-primary bg-primary": @selected == id(circle),
            "border-base-content/30": @selected != id(circle)
          } />
        </button>
      {/for}
    {/if}
  </div>

  <input type="hidden" name={@name} value={@selected}>
</div>
