<LiveRedirect
  to={path(@category)}
  class="hover:bg-base-content/10 flex items-center w-full gap-4 px-2 py-2 rounded-md group"
>
  <div
    class="hero relative bg-no-repeat h-[20px] w-[20px] rounded-full bg-cover bg-center]"
    style={"background-image: url('#{Media.banner_url(@category)}');"}
  />
  <span class="text-[15px] font-normal capitalize text-base-content">{e(@category, :profile, :name, nil)}</span>
</LiveRedirect>

{!-- <div class="flex items-center justify-between px-1 group">
  <LiveRedirect
    to={path(@category)}
    class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
  >{e(@category, :profile, :name, nil)}</LiveRedirect>
 <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
    <Dynamic.Component module={Bonfire.UI.Topics.NewTopicLive} parent={@category} />
    <LiveRedirect
      to={path(@category, :discover)}
      alt={l("More topics")}
      class="rounded btn btn-ghost btn-square btn-xs"
    >
      <#Icon iconify="material-symbols:manage-search" class="w-4 h-4 text-base-content/70" />
    </LiveRedirect>
  </div>
</div> --}

<div class="mb-4 ml-11 text-sm">
  {e(@category, :profile, :summary, nil)}

  <ul
    :if={module_enabled?(Bonfire.UI.Topics.TopicsLive)}
    class="p-0 m-0 menu"
    data-description="Topics and sub-groups"
  >
    <nav :for={{%{type: :topic} = subcategory, subchildren} <- @children} class="">
      <Dynamic.Component
        module={Bonfire.UI.Topics.TopicsLive}
        category={subcategory}
        children={subchildren}
      />
    </nav>

    <nav :for={{%{type: :group} = subcategory, subchildren} <- @children} class="">
      <Bonfire.UI.Groups.DiscoverGroupLive category={subcategory} children={subchildren} />
    </nav>
  </ul>
</div>