<#slot {@header} />

<div class="flex flex-col p-4 pt-1">
  <nav :for={category <- @categories} class="border-b">
    <!-- top-level group -->
    <Bonfire.UI.Groups.DiscoverGroupLive category={category} />
  </nav>

  <nav
    :if={module_enabled?(Bonfire.UI.Topics.TopicsLive)}
    :for={{%{type: :topic} = category, children} <- @categories}
    class=""
  >
    <!-- topic that's not in a group -->
    <Dynamic.Component
      module={Bonfire.UI.Topics.TopicsLive}
      category={category}
      children={children}
    />
  </nav>
</div>