<#slot {@header} />

<div class="flex flex-col gap-3 p-3 pt-1">
  <div :for={category <- @categories} class="">
    <!-- top-level group -->
    <Dynamic.Component
      module={Bonfire.UI.Social.Activity.GroupLive}
      object={category}
      permalink={path(category)}
    />
    <!-- <Bonfire.UI.Groups.DiscoverGroupLive category={category} /> -->
  </div>

  <nav
    :if={module_enabled?(Bonfire.UI.Topics.TopicsLive)}
    :for={{%{type: :topic} = category, children} <- @categories}
    class=""
  >
    <!-- topic that's not in a group -->
    <Dynamic.Component
      module={Bonfire.UI.Topics.TopicsLive}
      category={category}
      children={children}
    />
  </nav>
</div>