<div class="flex items-center justify-between px-1 group">
  <LiveRedirect
    to={path(@category)}
    class="text-[10px] link link-hover px-2 font-semibold tracking-[0.175rem] uppercase text-base-content/70"
  >{e(@category, :profile, :name, nil)}</LiveRedirect>
  <div class="flex items-center invisible gap-1 transition-opacity transform opacity-0 group-hover:visible group-hover:opacity-100">
    <!-- <Dynamic.Component module={Bonfire.UI.Topics.NewTopicLive} parent={@category} /> -->
    <LiveRedirect
      to={path(@category, :discover)}
      alt={l("More topics")}
      class="rounded btn btn-ghost btn-square btn-xs"
    >
      <#Icon iconify="material-symbols:manage-search" class="w-4 h-4 text-base-content/70" />
    </LiveRedirect>
  </div>
</div>

<ul class="gap-1 my-2 menu" data-description="Topics and sub-groups">
  <nav
    :if={module_enabled?(Bonfire.UI.Topics.TopicsLive)}
    :for={{%{type: :topic} = subcategory, subchildren} <- @children}
    class=""
  >
    <Dynamic.Component
      module={Bonfire.UI.Topics.TopicsLive}
      category={subcategory}
      children={subchildren}
    />
  </nav>

  <nav :for={{%{type: :group} = subcategory, subchildren} <- @children} class="">
    <Bonfire.UI.Groups.DiscoverGroupLive category={subcategory} children={subchildren} />
  </nav>
</ul>