<#slot {@header} />

<div class="flex flex-col p-3 bonfire-wrapper divide-y divide-base-content/10">
  {#case maybe_module(Bonfire.UI.Groups.Preview.GroupLive, @__context__)}
    {#match nil}
    {#match component}
      <div :for={{%{type: :group} = category, _children} <- @categories} class="">
        <StatelessComponent module={component} object={category} permalink={path(category)} />
      </div>
  {/case}

  {#case maybe_module(Bonfire.UI.Topics.TopicsLive, @__context__)}
    {#match nil}
    {#match component}
      <nav :for={{%{type: :topic} = category, children} <- @categories} class="">
        <StatelessComponent module={component} category={category} children={children} />
      </nav>
  {/case}
</div>
