<#slot {@header} />

<div class="flex flex-col px-3 border-t border-base-content/10">
  {#case maybe_module(Bonfire.UI.Groups.Preview.GroupLive, @__context__)}
    {#match nil}
    {#match component}
      <div :for={category <- @categories} class="">
        {!-- top-level group --}
        <StatelessComponent module={component} object={category} permalink={path(category)} />
        {!-- <Bonfire.UI.Groups.DiscoverGroupLive category={category} /> --}
      </div>
  {/case}

  {#case maybe_module(Bonfire.UI.Topics.TopicsLive, @__context__)}
    {#match nil}
    {#match component}
      <nav :for={{%{type: :topic} = category, children} <- @categories} class="">
        {!-- topic that's not in a group --}
        <StatelessComponent module={component} category={category} children={children} />
      </nav>
  {/case}
</div>