<div>
  {#if !Bonfire.Classify.ensure_update_allowed(current_user(@__context__), @category)}
    <p class="text-sm text-base-content/60">{l("Sorry, you cannot edit this group.")}</p>
  {#else}
    <div class="flex flex-col gap-6">
      <div>
        <h3 class="text-base font-semibold text-base-content/90">{l("Group boundaries")}</h3>
        <p class="text-sm text-base-content/60 mt-0.5">
          {l(
            "Pick a preset, fine-tune, or open advanced controls. The current settings are pre-selected. Changes apply to future posts only."
          )}
        </p>
      </div>

      <form
        id="group_settings_boundaries_form"
        phx-submit="Bonfire.Classify:set_group_boundaries"
        phx-target={@myself}
        class="flex flex-col gap-4"
      >
        <Bonfire.UI.Groups.GroupBoundaryEditorLive
          id={"group_boundary_editor-#{e(@category, :id, "unknown")}"}
          initial_preset={@initial_preset}
          initial_membership={@initial_membership}
          initial_visibility={@initial_visibility}
          initial_participation={@initial_participation}
          initial_default_content_visibility={@initial_default_content_visibility}
        />

        {!-- Carry the previous preset slug so `set_group_boundaries` can compute the diff. --}
        <input
          :if={@initial_preset && @initial_preset != "custom"}
          type="hidden"
          name="boundary_preset"
          value={@initial_preset}
        />

        <div class="mt-2">
          <button type="submit" class="btn btn-primary btn-sm normal-case">
            {l("Save boundary settings")}
          </button>
        </div>
      </form>
    </div>
  {/if}
</div>
