<div>
  {#if !Bonfire.Classify.ensure_update_allowed(current_user(@__context__), @category)}
    <p class="text-sm text-base-content/60">{l("Sorry, you cannot edit this group.")}</p>
  {#else}
    <div class="flex flex-col gap-6">
      <div>
        <h3 class="text-base font-semibold text-base-content/90">{l("Group boundaries")}</h3>
        <p class="text-sm text-base-content/60 mt-0.5">{l("Changes apply to future posts only.")}</p>
      </div>

      <form phx-submit="Bonfire.UI.Groups:set_group_boundaries" phx-target={@myself}>
        <Bonfire.UI.Groups.BoundaryDimensionLive
          dimension={:membership}
          label={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :membership,
            :label,
            l("Who can join?")
          )}
          name="membership"
          selected={@membership}
          target={@myself}
          slug_order={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :membership,
            :slug_order,
            []
          )}
          options={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :membership,
            :options,
            %{}
          )}
          circles={@circles}
        />

        <div class="divider my-2" />

        <Bonfire.UI.Groups.BoundaryScopeSelectorLive
          dimension={:visibility}
          label={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :visibility,
            :label,
            l("Who can see the group?")
          )}
          name="visibility"
          selected={@visibility}
          target={@myself}
          slug_order={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :visibility,
            :slug_order,
            []
          )}
          options={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :visibility,
            :options,
            %{}
          )}
        />

        <div class="divider my-2" />

        <Bonfire.UI.Groups.BoundaryDimensionLive
          dimension={:participation}
          label={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :participation,
            :label,
            l("Who can post and interact?")
          )}
          name="participation"
          selected={@participation}
          target={@myself}
          slug_order={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :participation,
            :slug_order,
            []
          )}
          options={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :participation,
            :options,
            %{}
          )}
          circles={@circles}
        />

        <div class="divider my-2" />

        <Bonfire.UI.Groups.BoundaryScopeSelectorLive
          dimension={:default_content_visibility}
          label={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :default_content_visibility,
            :label,
            l("Default post visibility")
          )}
          description={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :default_content_visibility,
            :description,
            nil
          )}
          name="default_content_visibility"
          selected={@default_content_visibility}
          target={@myself}
          slug_order={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :default_content_visibility,
            :slug_order,
            []
          )}
          options={e(
            Bonfire.Common.Config.get(:preset_dimensions, %{}, :bonfire_boundaries),
            :default_content_visibility,
            :options,
            %{}
          )}
          disabled_scopes={Bonfire.Classify.Boundaries.disabled_dcv_scopes(@visibility)}
        />

        <div class="mt-6">
          <button type="submit" class="btn btn-primary btn-sm normal-case">
            {l("Save boundary settings")}
          </button>
        </div>
      </form>
    </div>
  {/if}
</div>